.addons-wrap{
	overflow: hidden;
	margin-right: -20px;
}
.addons-wrap .mailster-addon{
	float: left;
	width: 338px;
	height: 450px;
	margin-right: 20px;
	margin-bottom: 20px;
	padding-top: 19px;
	border: 1px solid #DEDEDB;
	background-color: #f7f7f7;
	position: relative;
	overflow: hidden;
	transition: border-color .25s ease-in-out, background-color .25s ease-in-out;
	z-index: 2;
}
.rtl .addons-wrap .mailster-addon{
	float: right;
}
.dark-mode .addons-wrap .mailster-addon{
	border: 1px solid #191f25;
	background-color: #32373c;
}
.addons-wrap .mailster-addon div, .addons-wrap .mailster-addon p{
	margin-left: 19px;
	margin-right: 19px;
}
.addons-wrap .mailster-addon:hover{
	background-color: #fff;
	border-color: #5b9dd9;
	box-shadow: 0 0 2px rgba( 30, 140, 190, 0.8 );
}
.dark-mode .addons-wrap .mailster-addon:hover{
	border: 1px solid #191f25;
	background-color: #50626f;
}
.addons-wrap .mailster-addon.is-free:after, .addons-wrap .mailster-addon.is-feature:after{
	position: absolute;
	top: 12px;
	right: -31px;
	content: 'free';
	padding: 4px 44px;
	background-color: #5AA6CC;
	color: #fff;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.addons-wrap .mailster-addon.is-feature:after{
	top: 17px;
	right: -41px;
	content: 'featured';
	background-color: #F26B6B;
}
.addons-wrap .mailster-addon.is-feature{
	border-color: #F26B6B;
}
.addons-wrap .mailster-addon h4{
	font-size: 18px;
	line-height: 1.3em;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	margin-bottom: 0;
	margin-left: 19px;
	margin-right: 19px;
}
.addons-wrap .mailster-addon .bgimage{
	width: 296px;
	height: 230px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}
.addons-wrap .mailster-addon .bgimage a{
	display: block;
	height: 100%;
}
.addons-wrap .mailster-addon p.author{
	font-size: 11px;
}
.addons-wrap .mailster-addon p{
	max-height: 77px;
	overflow: auto;
}
.addons-wrap .mailster-addon .action-links{
	overflow: hidden;
	height: 30px;
	position: absolute;
	left: 0px;
	bottom: 0px;
	right: 0px;
	margin: 0;
	padding: 14px 20px 9px;
	background: #fff;
	background: rgba(255,255,255,0.65);
	box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
}
.dark-mode .addons-wrap .mailster-addon .action-links{
	background: #191f25;
}
.addons-wrap .mailster-addon a.button{
	position: absolute;
	right: 15px;
	bottom: 13px;
}
.affiliate-note{
	color: #aaa;
	font-style: italic;
	font-size: 12px;
}
