.mailster-shortcodes-icon:before, .mailster-tags-icon:before {
	font: normal 16px/1 'mailster-icons' !important;
	content: '\e800';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.mailster-shortcodes-icon:before, .mailster-tags-icon:before {
	vertical-align: text-bottom !important;
}
.mailster-tags-icon:before {
	content: '\e830';
}
#adminmenu #menu-posts-newsletter .wp-menu-image img {
	width: 16px;
}
#dashboard_right_now a.mailster-campaigns:before {
	font: normal 16px/1 'mailster-icons';
	content: '\e800';
	margin: 0 8px 0 2px;
}
#dashboard_right_now a.mailster-subscribers:before {
	font: normal 16px/1 'mailster-icons';
	content: '\e81c';
	margin: 0 8px 0 2px;
}
tr.status-active div.campaign-progress span.bar:before,.progress span.bar:before{
	content: '';
	display: block;
	top: -2px;
	bottom: -2px;
	width: 20%;
	min-width: 50px;
	left: 0%;
	position: absolute;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.2) 50%,rgba(255,255,255,0) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.2) 50%,rgba(255,255,255,0) 100%);
	-webkit-animation: progressindicator 0.75s ease infinite;
	animation: progressindicator 0.75s ease infinite;
}
@-webkit-keyframes progressindicator {
	0%{left:-20%;}
	100%{left:120%;}
}
@keyframes progressindicator {
	0%{left:-20%;}
	100%{left:120%;}
}
