.btn-widget.design-minimal .btn{
	font-weight: bold;
	background: #eee;
	padding: 0 3px 0 0;
}
.btn-widget.design-minimal .btn:before {
	font-size: 110%;
	background: #f33;
	padding: 3px;
	color: #fff;
}
.btn-widget.design-minimal .btn:focus, .btn-widget.design-minimal .btn:hover, .btn-widget.design-minimal .btn:active {
	color: #333;
	border-color: #bbb;
	background-color: #d9d9d9;
}
.btn-widget.design-minimal .btn-count{
	border: 0;
}
.btn-widget.design-minimal .btn-count i,.btn-widget.design-minimal .btn-count u{
	display: none;
}
