.btn-widget.design-twitter .btn{
	background-color: #1b95e0;
	border-radius: 3px;
	font-weight: 500;
	color: #fff;
	padding: 1px 8px 1px 6px;
}
.btn-widget.design-twitter .btn:before {
	color: #28b4e9;
}
.btn-widget.design-twitter .btn:focus, .btn-widget.design-twitter .btn:hover, .btn-widget.design-twitter .btn:active {
	color: #fff;
	background-color: #0c7abf;
	box-shadow: none;
}
.btn-widget.design-twitter .btn:before {
	color: #fff;
	opacity: 1;
}
.btn-widget.design-twitter .btn:focus {
	border-color: #28b4e9;
}
.btn-widget.design-twitter .btn-count a{
	color: #292f33;
}
.btn-widget.design-twitter .btn-count{
	border-color: #8799a6;
}
.btn-widget.design-twitter .btn-count i {
	border-right-color: #8799a6;
}
.btn-widget.design-twitter.ontop .btn-count i {
	border-right-color: #fff;
	border-top-color: #8799a6;
}
.btn-widget.design-twitter .btn-count a {
	padding: 0 5px;
}
