.newsletter_page_mailster_dashboard #mailster-notice-verify{
	display: none;
}
.mailster-dashboard .postbox:before{
	content: '';
	display: block;
}
.mailster-dashboard .postbox .inside{
	position: relative;
}
.mailster-dashboard .postbox .inside .locked{
	display: block;
	background: #F26B6B;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	background: rgba(0,0,0,.35);
	background: -webkit-radial-gradient(50% 50%,rgba(255,255,255,.5),rgba(255,255,255,.9) 100%);
	background: radial-gradient(50% 50%,rgba(255,255,255,.5),rgba(255,255,255,.9) 100%);
	text-align: center;
	transition: opacity 1.15s ease-in;
}
.mailster-dashboard .register_form_wrap{
	height: 260px;
	width: 70%;
	margin: 0 auto;
}
.mailster-dashboard #subscriber-chart-wrap{
	padding: 20px 0;
}
#screen-options-wrap{
	height: 100px;
}
.mailster-dashboard .welcome-panel h2{
	font-size: 25px;
}
.mailster-dashboard .welcome-panel h3{
	font-size: 18px;
	line-height: 160%;
}
.mailster-dashboard #dashboard-widgets-wrap{
	margin-top: 5px;
}
.mailster-dashboard .welcome-panel .welcome-panel-column:first-child{
	width: 54%;
}
.wp-core-ui .mailster-dashboard .welcome-panel .button.button-hero{
	margin: 0;
	font-size: 20px;
}
.mailster-dashboard .welcome-panel-column-container{
	text-align: center;
}
.mailster-dashboard .register_form_wrap .howto{
	width: 66%;
}
.register_form_wrap form input[type="submit"]{
	width: 70%;
}
.register_form_wrap form input[type="text"], .register_form_wrap form input[type="email"]{
	margin-bottom: 10px;
	margin-top: 0px;
	width: 70%;
	font-size: 20px;
	padding: 11px 12px 12px;
	vertical-align: bottom;
}
.mailster-dashboard dl{
	z-index: 1;
	position: relative;
}
.mailster-dashboard dl dt{
	font-weight: 700;
	margin-left: 55px;
	margin-top: 8px;
	margin-bottom: 4px;
}
.mailster-dashboard dl dt a{
	color: #444;
}
.dark-mode .mailster-dashboard dl dt a{
	color: #fff;
}
.mailster-dashboard dl dd{
	margin-left: 55px;
	_color: #23282d;
}
.mailster-dashboard dl dd span.lighter{
	color: #aaa;
}
.postbox-container{
}
.postbox-container .meta-box-sortables{
}
@media screen and (max-width: 1500px) {

	.mailster-dashboard #dashboard-widgets .meta-box-sortables:empty {
		min-height: 0px;
	}
}
@media screen and (min-width: 1500px) {

	.mailster-dashboard #dashboard-widgets  .meta-box-sortables:empty {
		border: 3px dashed #b4b9be;
		height: 250px;
		position: relative;
		margin-bottom: 20px;
	}
}
@media screen and (max-width: 1800px) {

	.mailster-dashboard #dashboard-widgets #postbox-container-4 .meta-box-sortables:empty {
		display: none;
	}
}
.mailster-dashboard div.mailster-loading{
	opacity: 0.8;
}
.mailster-dashboard .postbox-container h2.hndle{
	font-size: 14px;
	padding: 8px 12px;
	margin: 0;
	line-height: 1.4;
	font-weight: 600;
}
.mailster-dashboard .postbox-container .button-link {
	border: 0;
	background: none;
	outline: none;
	cursor: pointer;
}
.mailster-dashboard .postbox-container .inside:after{
	content: '';
	display: block;
	clear: both
}
.mailster-dashboard .mailster-icon:before{
	font-size: 28px;
	vertical-align: bottom;
	transform: translateY(3px);
	float: left;
}
.rtl .mailster-dashboard .mailster-icon:before{
	float: right;
}
.mailster-dashboard .mailster-icon-finished.mailster-icon:before{
	transform: translateY(0px);
}
.mailster-mb-heading{
	padding: 6px 0 10px;
}
.mailster-mb-label{
	vertical-align: top;
	display: inline-block;
	max-width: 50%;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.mailster-mb-link{
	display: inline-block;
	max-width: 40%;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.mailster-mb-link:before{
	font: normal 16px/1 'mailster-icons';
	content: '';
	margin: 0 4px 0 5px;
	color: #585858;
}
.dark-mode .mailster-mb-link:before{
	color: #bbc8d4;
}
.mailster-mb-link.status-active:before{
	content: '\e80f';
}
.mailster-mb-link.status-finished:before{
	content: '\e804';
	color: #3AB61B;
}
.meta-box-sortables select.mailster-mb-select{
	float: right;
	margin-top: -6px;
	max-width: 33%;
}
.rtl .mailster-mb-select{
	float: left;
}
.mailster-mb-stats{

}
.mailster-mb-stats ul{
	overflow: hidden;
}
.mailster-mb-stats ul li{
	height: 75px;
	width: 20%;
	display: block;
	float: left;
	text-align: center;
	box-sizing: border-box;
}
.mailster-mb-stats ul.labels li{
	height: 25px;
}
.rtl .mailster-mb-statsli{
	float: right;
}
.mailster-mb-stats li .piechart{
	margin: 0 auto;
}
.mailster-mb-stats .stats-total{
	line-height: 3.5em;
	font-size: 22px;
	font-weight: 700;

}
/* My Mailster */
.mailster-dashboard .postbox .inside .locked h2:before{
	font-family: 'mailster-icons';
	content: "\e833";
	display: block;
	font-size: 70px;
}
.mailster-dashboard .is-verified .postbox .inside .locked h2:before{
	content: "\f13e";
}
.mailster-dashboard .postbox .inside .locked h2{
	transform: translateY(40%);
	margin: 0 auto;
	max-width: 80%;
	padding: 0;
	font-size: 20px;
}
.mailster-dashboard .postbox.verified .locked{
	opacity: 0;
	z-index: 0;
}
.mailster-dashboard .valid, .postbox.verified .not-valid{
	display: none;
}
.postbox.verified .valid{
	display: inherit;
}
.postbox .update-available, .postbox.has-update .update-not-available{
	display: none;
}
.postbox.has-update .update-available{
	display: block;
}
.postbox .update-button{
	font-weight: 700;
}
.mailster-dashboard .postbox.has-update{
	overflow: hidden;
	box-shadow: inset 0px 0px 15px rgba(242, 107, 107, .3);
	border-color: #F26B6B;
}
.mailster-dashboard .postbox.has-translation-update{
	overflow: hidden;
	box-shadow: inset 0px 0px 15px rgba(43, 179, 231, .3);
	border-color: #2bb3e7;
}
.mailster-dashboard .postbox.has-update:after, .mailster-dashboard .postbox.has-translation-update:after{
	content: 'Update available!';
	position: absolute;
	top: 33px;
	right: -46px;
	padding: 8px 44px;
	background-color: #F26B6B;
	color: #fff;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	z-index: 20;
}
.mailster-dashboard .postbox.has-translation-update:after{
	background-color: #2bb3e7;
}
.rtl .mailster-dashboard .postbox.has-update:after, .rtl .mailster-dashboard .postbox.has-translation-update:after{
	right: inherit;
	left: -46px;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.mailster-dashboard .postbox.has-update.closed:after, .mailster-dashboard .postbox.has-translation-update.closed:after{
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	top: 0;
	right: 43px;
	padding: 4px 12px;
}
.rtl .mailster-dashboard .postbox.has-update.closed:after, .rtl .mailster-dashboard .postbox.has-translation-update.closed:after{
	right: inherit;
	left: 43px;
}
/* Add-Ons */
.mailster-dashboard #addons-panel{
	margin-top: 0;
}
.mailster-dashboard #addons-panel .welcome-panel-content{
	margin-left: 0;
}
.mailster-dashboard #addons-panel h3{
	max-width: 680px;
	font-weight: normal;
	font-size: 16px;
	margin: 20px auto;
}
.mailster-dashboard #addons-panel .cta-buttons{
	margin: 40px auto;
}
.mailster-dashboard #addons-panel .cta-buttons .button{
	width: 33%;
	margin: 0 2%;
}
@media screen and (max-width: 860px) {

	.mailster-dashboard #addons-panel .cta-buttons .button{
		width: 80%;
		margin-bottom: 2%;
	}
}
