html{
	padding: 2px !important;
	width: auto !important;
	max-width: 100% !important;
	background: url(../img/trans_bg.png) repeat left top #fff !important;
}
html.mailster-loading{
	 -webkit-filter: blur(3px);
	 filter: blur(3px);
}
html.mailster-loading:before{
	content: '';
	text-decoration: inherit;
	font-weight: normal;
	font-style: normal;
	vertical-align: top;
	text-align: center;
	display: block;
	background-color: white;
	opacity: 0.4;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	cursor: progress !important;
	z-index: 1000000;
}
body{
	min-height: 1px;
	overflow: auto;
}
body.drag-active.drag-over{
}
body.drag-active modules module{
	padding-top: 0px;
	padding-bottom: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	box-shadow: none;
}
body:hover module[condition],body:hover single[condition],body:hover multi[condition]{
	outline: 1px dotted blue;
}
module{
	position: relative;
}
button.mailster-btn,button.mailster-btn:hover,button.mailster-btn:active{
	color: #eaeaea;
	cursor: pointer;
	text-decoration: none;
	text-align: center;
	outline: 0;
	min-width: 12px;
}
button.mailster-btn:hover {
	color: #fff;
}
button.mailster-btn:before {
	font-family: 'mailster-icons';
}
button.mailster-btn.codeview:before { content: '\e80a'; }
button.mailster-btn.auto:before { content: '\e818'; }
button.mailster-btn.add:before { content: '\e837'; }
button.mailster-btn.duplicate:before { content: '\e817'; }
button.mailster-btn.up:before { content: '\e816'; }
button.mailster-btn.down:before { content: '\e815'; }
button.mailster-btn.remove:before { content: '\e82a'; }
button.mailster-btn.editbutton:before { content: '\e80c'; }
button.mailster-btn.addbutton:before { content: '\e837'; }
button.mailster-btn.addrepeater:before { content: '\e837'; }
button.mailster-btn.removerepeater:before { content: '\e838'; }
button.mailster-btn { padding: 1px 4px; }

buttons{
	position: relative;
}
buttons:hover{
	padding-right: 22px;
}
[align="right"] > div > buttons:hover, [align="right"] > buttons:hover{
	-webkit-transform: translate(22px, 0);
	-ms-transform: translate(22px, 0);
	transform: translate(22px, 0);
}
[align="center"] > div > buttons:hover, [align="center"] > buttons:hover{
	-webkit-transform: translate(11px, 0);
	-ms-transform: translate(11px, 0);
	transform: translate(11px, 0);
}
button.mailster-btn.mailster-btn-inline{
	box-sizing: border-box;
	position: absolute;
	padding: 0px 0px;
	height: 18px;
	text-indent: 0px;
	display: none;
}
button.mailster-btn.mailster-btn-inline:focus{
	outline: none;
}
buttons button.mailster-btn.mailster-btn-inline{
	top: 50%;
	-webkit-transform: translate(0, -12px);
	-ms-transform: translate(0, -12px);
	transform: translate(0, -12px);
	right: 0;
}
buttons:hover button.mailster-btn.mailster-btn-inline{
	display: block;
}
[repeatable]{
	position: relative;
}
[repeatable]:hover{
	outline: 1px solid rgba(43, 179, 231, 0.3);
	outline-offset: -1px;
}
module [repeatable]:hover button.mailster-btn.mailster-btn-inline{
	display: block;
}
modulebuttons {
	transition: all .15s ease-in-out;
	opacity: 0;
	position: absolute;
	right: 0px;
	text-align: right;
	z-index: 100;
	display: block;
}
module.ui-sortable-fly-over modulebuttons button{
	pointer-events: none;
}
module[selected] modulebuttons{
	transform: translateY(-35px);
}
[mailster-is-rtl] modulebuttons {
	right: inherit;
	left: 0;
}
button.mailster-btn {
	padding: 9px 15px;
	display: inline-block;
	position: relative;
	margin: 0;
	height: 33px;
	border: 0;
	background: rgba(43, 179, 231, 0.8);
	line-height: 16px;
	width: 18px;
	font-size: 14px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	text-indent: -5px;
	}
modulebuttons:hover button.mailster-btn {
	background: rgb(43, 179, 231);
}
[mailster-is-rtl] modulebuttons button.mailster-btn {
}
modulebuttons input.modulelabel {
	transition: all .15s ease-in-out;
	display: block;
	width: 110px;
	border: 0;
	background: none;
	padding: 5px;
	outline: none;
	color: #aaa;
	margin: 0;
	right: -83px;
	position: absolute;
}
[mailster-is-rtl] modulebuttons input.modulelabel {
	right: inherit;
	left: -83px;
}
modulebuttons input.modulelabel:hover, modulebuttons input.modulelabel:focus {
	right: 0;
	color: #333;
	outline: 1px solid #DFDFDF;
	outline-offset: 0;
	background: #fff;
}
[mailster-is-rtl] modulebuttons input.modulelabel:hover, [mailster-is-rtl] modulebuttons input.modulelabel:focus {
	right: inherit;
	left: 0;
}
modules, module, multi {
	display: block;
}
buttons {
	display: inline-block;
}
single {
	_display: inline;
}
if, elseif, else {
	display: inline-block;
}
elseif, else {
	opacity: 0.5;
	font-size: smaller;
}
elseif {
	color: #999;
}
else {
	color: #ccc;
}
module:hover, module[selected] {
	background-color: rgba(43, 179, 231, 0.1);
	box-shadow: 0px 0px 0px 2px rgba(43, 179, 231, 0.8);
	z-index: 9100;
}
module[selected] {
	background-color: rgba(43, 179, 231, 0.2);
}
module[label]:before,
module[label][selected]:before,
multi[label]:before,
single[label]:before,
img[editable][label]:before,
a[editable][label]:before,
td[background][label]:before,
th[background][label]:before,
module[data-rss]:after,
module[data-rss][selected]:after {
	content: attr(label);
	display: block;
	opacity: 0;
	background-color: #2BB3E7;
	color: #fff;
	position: absolute;
	transition: all .15s linear;
	-webkit-transform: translate(4px, -15px);
	-ms-transform: translate(4px, -15px);
	transform: translate(4px, -15px);
	height: 9px;
	font: 10px sans-serif;
	text-transform: uppercase;
	line-height: 1em;
	padding: 4px;
	white-space: nowrap;
	z-index: 1000000;
	max-width: 200px;
	text-overflow: ellipsis;
	overflow: hidden;
}
[mailster-is-rtl] module[label]:before,
[mailster-is-rtl] module[label][selected]:before,
[mailster-is-rtl] multi[label]:before,
[mailster-is-rtl] single[label]:before,
[mailster-is-rtl] img[editable][label]:before,
[mailster-is-rtl] a[editable][label]:before,
[mailster-is-rtl] td[background][label]:before,
[mailster-is-rtl] th[background][label]:before,
[mailster-is-rtl] module[data-rss]:before,
[mailster-is-rtl] module[data-rss][selected]:before,
[mailster-is-rtl] multi[data-rss]:before,
[mailster-is-rtl] single[data-rss]:before,
[mailster-is-rtl] img[editable][data-rss]:before,
[mailster-is-rtl] a[editable][data-rss]:before,
[mailster-is-rtl] td[background][data-rss]:before,
[mailster-is-rtl] th[background][data-rss]:before {
	-webkit-transform: translate(-4px, -15px);
	-ms-transform: translate(-4px, -15px);
	transform: translate(-4px, -15px);
	right: 0;
}
module[data-rss]:after,
module[data-rss][selected]:after{
	content:"RSS: " attr(data-rss);
	top: 18px;
	z-index: 100;
}
module[label]:hover:before,
module[label][selected]:before,
multi[label]:hover:before,
single[label]:hover:before,
img[editable][label]:hover:before,
a[editable][label]:hover:before,
td[background][label]:hover:before,
th[background][label]:hover:before,
module[data-rss]:hover:after,
module[data-rss][selected]:after{
	-webkit-transform: translate(-2px, -17px);
	-ms-transform: translate(-2px, -17px);
	transform: translate(-2px, -17px);
	opacity: 1;
}
[mailster-is-rtl] module[label]:hover:before,
[mailster-is-rtl] module[label][selected]:before,
[mailster-is-rtl] multi[label]:hover:before,
[mailster-is-rtl] single[label]:hover:before,
[mailster-is-rtl] img[editable][label]:hover:before,
[mailster-is-rtl] a[editable][label]:hover:before,
[mailster-is-rtl] td[background][label]:hover:before,
[mailster-is-rtl] th[background][label]:hover:before,
[mailster-is-rtl] module[data-rss]:hover:after,
[mailster-is-rtl] module[data-rss][selected]:after {
	-webkit-transform: translate(2px, -17px);
	-ms-transform: translate(2px, -17px);
	transform: translate(2px, -17px);
}
module[label]:before,
module[data-rss]:after {
	-webkit-transform: translate(-6px, -1px);
	-ms-transform: translate(-6px, -1px);
	transform: translate(-6px, -1px);
}
[mailster-is-rtl] module[label]:before,
[mailster-is-rtl] module[label]:after {
	-webkit-transform: translate(6px, -1px);
	-ms-transform: translate(6px, -1px);
	transform: translate(6px, -1px);
}
module[label]:hover:before, module[label][selected]:before,
module[data-rss]:hover:after, module[data-rss][selected]:after {
	opacity: 0.9;
	-webkit-transform: translate(-1px, -1px);
	-ms-transform: translate(-1px, -1px);
	transform: translate(-1px, -1px);
}
[mailster-is-rtl] module[label]:hover:before, [mailster-is-rtl] module[label][selected]:before,
[mailster-is-rtl] module[data-rss]:hover:after, [mailster-is-rtl] module[data-rss][selected]:after {
	-webkit-transform: translate(1px, -1px);
	-ms-transform: translate(1px, -1px);
	transform: translate(1px, -1px);
}
module:hover modulebuttons,module[selected] modulebuttons,.ie module modulebuttons {
	opacity: 1;
}
[mailster-is-rtl] module:hover modulebuttons, [mailster-is-rtl] module[selected] modulebuttons {
	right: inherit;
}
module:first-child modulebuttons button.up, module:last-child modulebuttons button.down {
	display: none;
}
module[condition]{
	margin-right: 1px;
}
.mailster-highlight, a.mailster-highlight img {
	overflow: visible;
	outline: 1px dotted red;
}
a.mailster-highlight {
	outline: none;
}
multi, single, module, img[editable], a[editable] img, .textbutton a[editable], td[background]{
	webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-backface-visibility: hidden; /* Chrome, Safari, Opera */
	backface-visibility: hidden;
}
multi:hover, single:hover, img[editable]:hover, a[editable]:hover img, .textbutton a[editable]:hover, module table td[background]:hover, module table th[background]:hover{
	box-shadow: 0px 0px 0px 2px #2BB3E7;
	cursor: pointer;
	z-index: 11;
}
td[background]:before, th[background]:before{
	content: '\e836';
	font-family: "mailster-icons";
	display: none;
	position: absolute;
	width: 16px;
	height: 16px;
	line-height: 16px;
	text-align: center;
	left: -2px;
	top: 14px;
	right: auto;
	padding: 3px;
	opacity: 0.9;
	background: rgba(43, 179, 231, 0.8);
	color: #fff;
	pointer-events: all;
	cursor: pointer;
	z-index: 9200;
}
[mailster-is-rtl] td[background]:before, [mailster-is-rtl] th[background]:before {
	left: auto;
	right: -2px;
}
td[background]:hover:before, th[background]:hover:before{
	display: block;
}
multi, single, img[editable], a[editable] img, .textbutton a[editable]{
	position: relative;
}
multi[contenteditable], single[contenteditable]{
	cursor: text;
}
multi[contenteditable]:focus, single[contenteditable]:focus, a[editable]:focus{
	outline: none;
}
body:hover single:empty{
	outline: 1px dotted #2BB3E7;
	display: inline-block;
	min-width: 15px;
}
body:hover single:empty:after{
	content: '\00A0';
}
img[editable]{
	z-index: 10;
}
modules.ui-sortable module{
	transition: padding .25s ease-in-out, margin .25s ease-in-out;
}
body.drag-active modules.ui-sortable module{
	transition: transform .25s ease-in-out;
}
modules.ui-sortable module.ui-sortable-fly-under{
	transition: transform .25s ease-in-out;
	z-index: 1;
}
modules.ui-sortable module.ui-sortable-fly-over{
	transition: transform .25s ease-in-out;
	z-index: 2;
}
modules.ui-sortable.dragging module{
	padding-top: 3px;
	padding-bottom: 3px;
	margin-top: 2px;
	margin-bottom: 2px;
}
module.drag-up{
	-webkit-transform: translateY(-80px);
	-ms-transform: translateY(-80px);
	transform: translateY(-80px);
}
module.drag-down{
	-webkit-transform: translateY(80px);
	-ms-transform: translateY(80px);
	transform: translateY(80px);
}
modules:empty:after, dropzone{
	content: "\e815";
	font-family: "mailster-icons";
	text-decoration: inherit;
	font-weight: normal;
	font-style: normal;
	vertical-align: top;
	text-align: center;
	display: block;
	opacity: 0;
	font-size: 0;
	height: 0;
	margin-top: 0;
	text-decoration: underline;
	color: #2BB3E7;
	transition: all .15s linear;
	background-color: #fff;
	outline: 1px solid rgba(43, 179, 231, 0.3);
	outline-offset: -1px;
	background-color: rgba(43, 179, 231, 0.3);
	position: relative;
	margin: 0;
}
body.drag-active modules:empty:after, body.drag-active modules dropzone:before{
	content: "\e815";
	font-family: "mailster-icons";
	color: #2BB3E7;
	font-size: 18px;
	height: 80px;
	line-height: 80px;
	opacity: 0.8;
	margin: 0;
	transition: all .15s linear;
}
body.drag-active modules dropzone.drag-over{
	outline: 2px solid #2BB3E7;
	outline-offset: -2px;
	background-color: rgba(43, 179, 231, 0.3);
	opacity: 1;
}
body.drag-active modules dropzone.drag-over:before{
	font-size: 24px;
	opacity: 1;
}
body.drag-active modules dropzone:first-child{
	margin-top: -80px;
}
body.drag-active modules dropzone{
	transition: all .15s linear;
	height: 0px;
	position: absolute;
	width: 100%;
	left: 0
	right: 0;
}
body.drag-active modules dropzone.visible{
	font-size: 2em;
	height: 80px;
	line-height: 80px;
	opacity: 0.6;
}
body.drag-active modules module:hover, body.drag-active modules module[selected] {
	box-shadow: none;
	background-image: none;
}
body.drag-active modules module:hover modulebuttons, body.drag-active modules module[selected] modulebuttons, body.drag-active.ie modules module modulebuttons {
	display: none;
}
modules.ui-sortable module{
	cursor: ns-resize;
	cursor: hand;
	cursor: grab;
	cursor: grabbing;
	curso
	cursor: -webkit-grab;
}
modules.ui-sortable module table{
	cursor: inherit !important;
}
modules.ui-sortable module.ui-draggable-dragging{
	cursor: grabbing;
	curso
	cursor: -webkit-grabbing;
}
.ui-dragging img[editable]{
	outline: 3px dashed #b1b1b1;
	opacity: 0.7;
}
.ui-dragging img[editable].ui-drag-over, img[editable].ui-drag-over-file{
	outline: 3px dashed #2BB3E7;
	opacity: 1;
}
img[editable].ui-drag-over-file.ui-drag-over-file-alt{
	outline: 3px dashed gray;
	opacity: 1;
}
.ui-dragging img[editable].ui-draggable-dragging{
	outline: 0;
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5),0px 0px 13px rgba(0, 0, 0, 0.8);
	-webkit-transform: scale(1.03);
	-ms-transform: scale(1.03);
	transform: scale(1.03);
}
.ui-draggable-dragging{
	transition: none !important;
}
.sortable-placeholder{
	outline: 2px dotted #2BB3E7;
	outline-offset: -2px;
	background-color: rgba(43, 179, 231, 0.3);
}
img{
	transition: height .25s ease-in-out, width .25s ease-in-out;
}
img.mailster-loading{
	opacity: 0.7;
	-webkit-filter: blur(2px);
	filter: blur(2px);
}
modules.ui-sortable.dragging module.ui-sortable-helper, module.ui-sortable-fly-over{
	box-shadow: 0 5px 18px rgba(0,0,0,.22),0 9px 45px rgba(0,0,0,.25);
	-webkit-transform: scale(1.03) translateZ(0px);
	-ms-transform: scale(1.03) translateZ(0px);
	transform: scale(1.03) translateZ(0px);
}
modules.ui-sortable.dragging module.ui-sortable-helper{
	opacity: 0.9;
	filter: alpha(90);
}
modules.ui-sortable.dragging module.ui-sortable-helper modulebuttons{
	display: none;
}
upload{
	display: block;
	position: relative;
}
upload .mailster-upload-info{
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: 20;
	overflow: hidden;
	transition: height .25s ease-in-out, width .25s ease-in-out;
}
upload .mailster-upload-info .mailster-upload-info-bar{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 1px;
	height: 100%;
	background-color: rgba(0,0,0,0.6);
	_background-size: cover;
	background-repeat: no-repeat;
	-webkit-filter: blur(2px) grayscale(50%);
	filter: blur(2px) grayscale(50%);
}
upload .mailster-upload-info .mailster-upload-info-text{
	font: 20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 400;
	position: absolute;
	display: inline-block;
	width: 100%;
	text-align: center;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	left: 50%;
	right: 50%;
	top: 50%;
	color: #fff;
	text-shadow: -1px -1px 0 #333,1px -1px 0 #333,-1px 1px 0 #333,1px 1px 0 #333;
}
upload .mailster-upload-info.error .mailster-upload-info-text{
	background: #f33;
}
.mce-notification-error{
	display: none;
}
.mce-ico.mailster-tags-icon:before, .mce-ico.mailster-remove-icon:before {
	font: normal 16px/1 'mailster-icons' !important;
	content: '\e830';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.mce-ico.mailster-remove-icon:before {
	content: '\e82a';
	color: red;
}
.ui-helper-hidden-accessible, .screen-reader-text{
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
div.wp-link-input {
	float: left;
	margin: 2px;
	max-width: 694px;
}
div.wp-link-preview {
	float: left;
	margin: 11px;
	max-width: 90%;
	overflow: hidden;
	text-overflow: ellipsis;
}
div.wp-link-input input[type="text"] {
	border: 1px solid #ddd;
	box-shadow: inset 0 1px 2px rgba( 0, 0, 0, 0.07 );
	background-color: #fff;
	color: #32373c;
	outline: none;
	transition: 0.05s border-color ease-in-out;
}
.mce-toolbar .mce-ico.dashicons-editor-break {
	line-height: 7px;
	width: 20px;
	height: 15px;
	vertical-align: sub;
}
ul.ui-autocomplete{
	font: 14px "Helvetica Neue",Helvetica,Arial,sans-serif;
}
