.mailster-flag, .mailster-flag-16, .mailster-flag-24, .mailster-flag-32{
	background-image: url(../img/flags_16.png);
	background-size: 224px 160px;
	display: inline-block;
	width: 16px;
	height: 10px;
	overflow: hidden;
	text-indent: -99999px;
	background-repeat: no-repeat;
	background-position: 0px 0px;
}
.mailster-flag-24{
	background-image: url(../img/flags_24.png);
	background-size: 336px 240px;
	width: 24px;
	height: 15px;
}
.mailster-flag-32{
	background-image: url(../img/flags_32.png);
	background-size: 448px 320px;
	width: 32px;
	height: 20px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 32),
	only screen and (min--moz-device-pixel-ratio: 1.5),
	only screen and (min-device-pixel-ratio: 1.5) {

	.mailster-flag, .mailster-flag-16{
		background-image: url(../img/flags_32.png);
	}
	.mailster-flag-24{
		background-image: url(../img/flags_48.png);
	}
	.mailster-flag-32{
		background-image: url(../img/flags_64.png);
	}
}
.rtl .mailster-flag, .rtl .mailster-flag-16, .rtl .mailster-flag-24, .rtl .mailster-flag-32{
	text-indent: 99999px;
}
.flag-unknown{background-position: 0px 0px;}
.mailster-flag-24.flag-unknown{background-position: 0px 0px;}
.mailster-flag-32.flag-unknown{background-position: 0px 0px;}
.flag-af{background-position: -16px 0px;}
.mailster-flag-24.flag-af{background-position: -24px 0px;}
.mailster-flag-32.flag-af{background-position: -32px 0px;}
.flag-ax{background-position: -32px 0px;}
.mailster-flag-24.flag-ax{background-position: -48px 0px;}
.mailster-flag-32.flag-ax{background-position: -64px 0px;}
.flag-al{background-position: -48px 0px;}
.mailster-flag-24.flag-al{background-position: -72px 0px;}
.mailster-flag-32.flag-al{background-position: -96px 0px;}
.flag-dz{background-position: -64px 0px;}
.mailster-flag-24.flag-dz{background-position: -96px 0px;}
.mailster-flag-32.flag-dz{background-position: -128px 0px;}
.flag-as{background-position: -80px 0px;}
.mailster-flag-24.flag-as{background-position: -120px 0px;}
.mailster-flag-32.flag-as{background-position: -160px 0px;}
.flag-ad{background-position: -96px 0px;}
.mailster-flag-24.flag-ad{background-position: -144px 0px;}
.mailster-flag-32.flag-ad{background-position: -192px 0px;}
.flag-ao{background-position: -112px 0px;}
.mailster-flag-24.flag-ao{background-position: -168px 0px;}
.mailster-flag-32.flag-ao{background-position: -224px 0px;}
.flag-ai{background-position: -128px 0px;}
.mailster-flag-24.flag-ai{background-position: -192px 0px;}
.mailster-flag-32.flag-ai{background-position: -256px 0px;}
.flag-aq{background-position: -144px 0px;}
.mailster-flag-24.flag-aq{background-position: -216px 0px;}
.mailster-flag-32.flag-aq{background-position: -288px 0px;}
.flag-ag{background-position: -160px 0px;}
.mailster-flag-24.flag-ag{background-position: -240px 0px;}
.mailster-flag-32.flag-ag{background-position: -320px 0px;}
.flag-ar{background-position: -176px 0px;}
.mailster-flag-24.flag-ar{background-position: -264px 0px;}
.mailster-flag-32.flag-ar{background-position: -352px 0px;}
.flag-am{background-position: -192px 0px;}
.mailster-flag-24.flag-am{background-position: -288px 0px;}
.mailster-flag-32.flag-am{background-position: -384px 0px;}
.flag-aw{background-position: -208px 0px;}
.mailster-flag-24.flag-aw{background-position: -312px 0px;}
.mailster-flag-32.flag-aw{background-position: -416px 0px;}
.flag-au{background-position: 0px -10px;}
.mailster-flag-24.flag-au{background-position: 0px -15px;}
.mailster-flag-32.flag-au{background-position: 0px -20px;}
.flag-at{background-position: -16px -10px;}
.mailster-flag-24.flag-at{background-position: -24px -15px;}
.mailster-flag-32.flag-at{background-position: -32px -20px;}
.flag-az{background-position: -32px -10px;}
.mailster-flag-24.flag-az{background-position: -48px -15px;}
.mailster-flag-32.flag-az{background-position: -64px -20px;}
.flag-bs{background-position: -48px -10px;}
.mailster-flag-24.flag-bs{background-position: -72px -15px;}
.mailster-flag-32.flag-bs{background-position: -96px -20px;}
.flag-bh{background-position: -64px -10px;}
.mailster-flag-24.flag-bh{background-position: -96px -15px;}
.mailster-flag-32.flag-bh{background-position: -128px -20px;}
.flag-bd{background-position: -80px -10px;}
.mailster-flag-24.flag-bd{background-position: -120px -15px;}
.mailster-flag-32.flag-bd{background-position: -160px -20px;}
.flag-bb{background-position: -96px -10px;}
.mailster-flag-24.flag-bb{background-position: -144px -15px;}
.mailster-flag-32.flag-bb{background-position: -192px -20px;}
.flag-by{background-position: -112px -10px;}
.mailster-flag-24.flag-by{background-position: -168px -15px;}
.mailster-flag-32.flag-by{background-position: -224px -20px;}
.flag-be{background-position: -128px -10px;}
.mailster-flag-24.flag-be{background-position: -192px -15px;}
.mailster-flag-32.flag-be{background-position: -256px -20px;}
.flag-bz{background-position: -144px -10px;}
.mailster-flag-24.flag-bz{background-position: -216px -15px;}
.mailster-flag-32.flag-bz{background-position: -288px -20px;}
.flag-bj{background-position: -160px -10px;}
.mailster-flag-24.flag-bj{background-position: -240px -15px;}
.mailster-flag-32.flag-bj{background-position: -320px -20px;}
.flag-bm{background-position: -176px -10px;}
.mailster-flag-24.flag-bm{background-position: -264px -15px;}
.mailster-flag-32.flag-bm{background-position: -352px -20px;}
.flag-bt{background-position: -192px -10px;}
.mailster-flag-24.flag-bt{background-position: -288px -15px;}
.mailster-flag-32.flag-bt{background-position: -384px -20px;}
.flag-bo{background-position: -208px -10px;}
.mailster-flag-24.flag-bo{background-position: -312px -15px;}
.mailster-flag-32.flag-bo{background-position: -416px -20px;}
.flag-ba{background-position: 0px -20px;}
.mailster-flag-24.flag-ba{background-position: 0px -30px;}
.mailster-flag-32.flag-ba{background-position: 0px -40px;}
.flag-bw{background-position: -16px -20px;}
.mailster-flag-24.flag-bw{background-position: -24px -30px;}
.mailster-flag-32.flag-bw{background-position: -32px -40px;}
.flag-br{background-position: -32px -20px;}
.mailster-flag-24.flag-br{background-position: -48px -30px;}
.mailster-flag-32.flag-br{background-position: -64px -40px;}
.flag-bn{background-position: -48px -20px;}
.mailster-flag-24.flag-bn{background-position: -72px -30px;}
.mailster-flag-32.flag-bn{background-position: -96px -40px;}
.flag-bg{background-position: -64px -20px;}
.mailster-flag-24.flag-bg{background-position: -96px -30px;}
.mailster-flag-32.flag-bg{background-position: -128px -40px;}
.flag-bf{background-position: -80px -20px;}
.mailster-flag-24.flag-bf{background-position: -120px -30px;}
.mailster-flag-32.flag-bf{background-position: -160px -40px;}
.flag-bi{background-position: -96px -20px;}
.mailster-flag-24.flag-bi{background-position: -144px -30px;}
.mailster-flag-32.flag-bi{background-position: -192px -40px;}
.flag-kh{background-position: -112px -20px;}
.mailster-flag-24.flag-kh{background-position: -168px -30px;}
.mailster-flag-32.flag-kh{background-position: -224px -40px;}
.flag-cm{background-position: -128px -20px;}
.mailster-flag-24.flag-cm{background-position: -192px -30px;}
.mailster-flag-32.flag-cm{background-position: -256px -40px;}
.flag-ca{background-position: -144px -20px;}
.mailster-flag-24.flag-ca{background-position: -216px -30px;}
.mailster-flag-32.flag-ca{background-position: -288px -40px;}
.flag-cv{background-position: -160px -20px;}
.mailster-flag-24.flag-cv{background-position: -240px -30px;}
.mailster-flag-32.flag-cv{background-position: -320px -40px;}
.flag-ky{background-position: -176px -20px;}
.mailster-flag-24.flag-ky{background-position: -264px -30px;}
.mailster-flag-32.flag-ky{background-position: -352px -40px;}
.flag-cf{background-position: -192px -20px;}
.mailster-flag-24.flag-cf{background-position: -288px -30px;}
.mailster-flag-32.flag-cf{background-position: -384px -40px;}
.flag-td{background-position: -208px -20px;}
.mailster-flag-24.flag-td{background-position: -312px -30px;}
.mailster-flag-32.flag-td{background-position: -416px -40px;}
.flag-cl{background-position: 0px -30px;}
.mailster-flag-24.flag-cl{background-position: 0px -45px;}
.mailster-flag-32.flag-cl{background-position: 0px -60px;}
.flag-cn{background-position: -16px -30px;}
.mailster-flag-24.flag-cn{background-position: -24px -45px;}
.mailster-flag-32.flag-cn{background-position: -32px -60px;}
.flag-cx{background-position: -32px -30px;}
.mailster-flag-24.flag-cx{background-position: -48px -45px;}
.mailster-flag-32.flag-cx{background-position: -64px -60px;}
.flag-cc{background-position: -48px -30px;}
.mailster-flag-24.flag-cc{background-position: -72px -45px;}
.mailster-flag-32.flag-cc{background-position: -96px -60px;}
.flag-co{background-position: -64px -30px;}
.mailster-flag-24.flag-co{background-position: -96px -45px;}
.mailster-flag-32.flag-co{background-position: -128px -60px;}
.flag-km{background-position: -80px -30px;}
.mailster-flag-24.flag-km{background-position: -120px -45px;}
.mailster-flag-32.flag-km{background-position: -160px -60px;}
.flag-cg{background-position: -96px -30px;}
.mailster-flag-24.flag-cg{background-position: -144px -45px;}
.mailster-flag-32.flag-cg{background-position: -192px -60px;}
.flag-cd{background-position: -112px -30px;}
.mailster-flag-24.flag-cd{background-position: -168px -45px;}
.mailster-flag-32.flag-cd{background-position: -224px -60px;}
.flag-ck{background-position: -128px -30px;}
.mailster-flag-24.flag-ck{background-position: -192px -45px;}
.mailster-flag-32.flag-ck{background-position: -256px -60px;}
.flag-cr{background-position: -144px -30px;}
.mailster-flag-24.flag-cr{background-position: -216px -45px;}
.mailster-flag-32.flag-cr{background-position: -288px -60px;}
.flag-ci{background-position: -160px -30px;}
.mailster-flag-24.flag-ci{background-position: -240px -45px;}
.mailster-flag-32.flag-ci{background-position: -320px -60px;}
.flag-hr{background-position: -176px -30px;}
.mailster-flag-24.flag-hr{background-position: -264px -45px;}
.mailster-flag-32.flag-hr{background-position: -352px -60px;}
.flag-cu{background-position: -192px -30px;}
.mailster-flag-24.flag-cu{background-position: -288px -45px;}
.mailster-flag-32.flag-cu{background-position: -384px -60px;}
.flag-cy{background-position: -208px -30px;}
.mailster-flag-24.flag-cy{background-position: -312px -45px;}
.mailster-flag-32.flag-cy{background-position: -416px -60px;}
.flag-cz{background-position: 0px -40px;}
.mailster-flag-24.flag-cz{background-position: 0px -60px;}
.mailster-flag-32.flag-cz{background-position: 0px -80px;}
.flag-dk{background-position: -16px -40px;}
.mailster-flag-24.flag-dk{background-position: -24px -60px;}
.mailster-flag-32.flag-dk{background-position: -32px -80px;}
.flag-dj{background-position: -32px -40px;}
.mailster-flag-24.flag-dj{background-position: -48px -60px;}
.mailster-flag-32.flag-dj{background-position: -64px -80px;}
.flag-dm{background-position: -48px -40px;}
.mailster-flag-24.flag-dm{background-position: -72px -60px;}
.mailster-flag-32.flag-dm{background-position: -96px -80px;}
.flag-do{background-position: -64px -40px;}
.mailster-flag-24.flag-do{background-position: -96px -60px;}
.mailster-flag-32.flag-do{background-position: -128px -80px;}
.flag-ec{background-position: -80px -40px;}
.mailster-flag-24.flag-ec{background-position: -120px -60px;}
.mailster-flag-32.flag-ec{background-position: -160px -80px;}
.flag-eg{background-position: -96px -40px;}
.mailster-flag-24.flag-eg{background-position: -144px -60px;}
.mailster-flag-32.flag-eg{background-position: -192px -80px;}
.flag-sv{background-position: -112px -40px;}
.mailster-flag-24.flag-sv{background-position: -168px -60px;}
.mailster-flag-32.flag-sv{background-position: -224px -80px;}
.flag-gq{background-position: -128px -40px;}
.mailster-flag-24.flag-gq{background-position: -192px -60px;}
.mailster-flag-32.flag-gq{background-position: -256px -80px;}
.flag-er{background-position: -144px -40px;}
.mailster-flag-24.flag-er{background-position: -216px -60px;}
.mailster-flag-32.flag-er{background-position: -288px -80px;}
.flag-ee{background-position: -160px -40px;}
.mailster-flag-24.flag-ee{background-position: -240px -60px;}
.mailster-flag-32.flag-ee{background-position: -320px -80px;}
.flag-et{background-position: -176px -40px;}
.mailster-flag-24.flag-et{background-position: -264px -60px;}
.mailster-flag-32.flag-et{background-position: -352px -80px;}
.flag-fk{background-position: -192px -40px;}
.mailster-flag-24.flag-fk{background-position: -288px -60px;}
.mailster-flag-32.flag-fk{background-position: -384px -80px;}
.flag-fo{background-position: -208px -40px;}
.mailster-flag-24.flag-fo{background-position: -312px -60px;}
.mailster-flag-32.flag-fo{background-position: -416px -80px;}
.flag-fj{background-position: 0px -50px;}
.mailster-flag-24.flag-fj{background-position: 0px -75px;}
.mailster-flag-32.flag-fj{background-position: 0px -100px;}
.flag-fi{background-position: -16px -50px;}
.mailster-flag-24.flag-fi{background-position: -24px -75px;}
.mailster-flag-32.flag-fi{background-position: -32px -100px;}
.flag-fr{background-position: -32px -50px;}
.mailster-flag-24.flag-fr{background-position: -48px -75px;}
.mailster-flag-32.flag-fr{background-position: -64px -100px;}
.flag-pf{background-position: -48px -50px;}
.mailster-flag-24.flag-pf{background-position: -72px -75px;}
.mailster-flag-32.flag-pf{background-position: -96px -100px;}
.flag-ga{background-position: -64px -50px;}
.mailster-flag-24.flag-ga{background-position: -96px -75px;}
.mailster-flag-32.flag-ga{background-position: -128px -100px;}
.flag-gm{background-position: -80px -50px;}
.mailster-flag-24.flag-gm{background-position: -120px -75px;}
.mailster-flag-32.flag-gm{background-position: -160px -100px;}
.flag-ge{background-position: -96px -50px;}
.mailster-flag-24.flag-ge{background-position: -144px -75px;}
.mailster-flag-32.flag-ge{background-position: -192px -100px;}
.flag-de{background-position: -112px -50px;}
.mailster-flag-24.flag-de{background-position: -168px -75px;}
.mailster-flag-32.flag-de{background-position: -224px -100px;}
.flag-gh{background-position: -128px -50px;}
.mailster-flag-24.flag-gh{background-position: -192px -75px;}
.mailster-flag-32.flag-gh{background-position: -256px -100px;}
.flag-gi{background-position: -144px -50px;}
.mailster-flag-24.flag-gi{background-position: -216px -75px;}
.mailster-flag-32.flag-gi{background-position: -288px -100px;}
.flag-gr{background-position: -160px -50px;}
.mailster-flag-24.flag-gr{background-position: -240px -75px;}
.mailster-flag-32.flag-gr{background-position: -320px -100px;}
.flag-gl{background-position: -176px -50px;}
.mailster-flag-24.flag-gl{background-position: -264px -75px;}
.mailster-flag-32.flag-gl{background-position: -352px -100px;}
.flag-gd{background-position: -192px -50px;}
.mailster-flag-24.flag-gd{background-position: -288px -75px;}
.mailster-flag-32.flag-gd{background-position: -384px -100px;}
.flag-gu{background-position: -208px -50px;}
.mailster-flag-24.flag-gu{background-position: -312px -75px;}
.mailster-flag-32.flag-gu{background-position: -416px -100px;}
.flag-gt{background-position: 0px -60px;}
.mailster-flag-24.flag-gt{background-position: 0px -90px;}
.mailster-flag-32.flag-gt{background-position: 0px -120px;}
.flag-gg{background-position: -16px -60px;}
.mailster-flag-24.flag-gg{background-position: -24px -90px;}
.mailster-flag-32.flag-gg{background-position: -32px -120px;}
.flag-gw{background-position: -32px -60px;}
.mailster-flag-24.flag-gw{background-position: -48px -90px;}
.mailster-flag-32.flag-gw{background-position: -64px -120px;}
.flag-gn{background-position: -48px -60px;}
.mailster-flag-24.flag-gn{background-position: -72px -90px;}
.mailster-flag-32.flag-gn{background-position: -96px -120px;}
.flag-gy{background-position: -64px -60px;}
.mailster-flag-24.flag-gy{background-position: -96px -90px;}
.mailster-flag-32.flag-gy{background-position: -128px -120px;}
.flag-ht{background-position: -80px -60px;}
.mailster-flag-24.flag-ht{background-position: -120px -90px;}
.mailster-flag-32.flag-ht{background-position: -160px -120px;}
.flag-hn{background-position: -96px -60px;}
.mailster-flag-24.flag-hn{background-position: -144px -90px;}
.mailster-flag-32.flag-hn{background-position: -192px -120px;}
.flag-hk{background-position: -112px -60px;}
.mailster-flag-24.flag-hk{background-position: -168px -90px;}
.mailster-flag-32.flag-hk{background-position: -224px -120px;}
.flag-hu{background-position: -128px -60px;}
.mailster-flag-24.flag-hu{background-position: -192px -90px;}
.mailster-flag-32.flag-hu{background-position: -256px -120px;}
.flag-is{background-position: -144px -60px;}
.mailster-flag-24.flag-is{background-position: -216px -90px;}
.mailster-flag-32.flag-is{background-position: -288px -120px;}
.flag-in{background-position: -160px -60px;}
.mailster-flag-24.flag-in{background-position: -240px -90px;}
.mailster-flag-32.flag-in{background-position: -320px -120px;}
.flag-id{background-position: -176px -60px;}
.mailster-flag-24.flag-id{background-position: -264px -90px;}
.mailster-flag-32.flag-id{background-position: -352px -120px;}
.flag-ir{background-position: -192px -60px;}
.mailster-flag-24.flag-ir{background-position: -288px -90px;}
.mailster-flag-32.flag-ir{background-position: -384px -120px;}
.flag-iq{background-position: -208px -60px;}
.mailster-flag-24.flag-iq{background-position: -312px -90px;}
.mailster-flag-32.flag-iq{background-position: -416px -120px;}
.flag-ie{background-position: 0px -70px;}
.mailster-flag-24.flag-ie{background-position: 0px -105px;}
.mailster-flag-32.flag-ie{background-position: 0px -140px;}
.flag-im{background-position: -16px -70px;}
.mailster-flag-24.flag-im{background-position: -24px -105px;}
.mailster-flag-32.flag-im{background-position: -32px -140px;}
.flag-il{background-position: -32px -70px;}
.mailster-flag-24.flag-il{background-position: -48px -105px;}
.mailster-flag-32.flag-il{background-position: -64px -140px;}
.flag-it{background-position: -48px -70px;}
.mailster-flag-24.flag-it{background-position: -72px -105px;}
.mailster-flag-32.flag-it{background-position: -96px -140px;}
.flag-jm{background-position: -64px -70px;}
.mailster-flag-24.flag-jm{background-position: -96px -105px;}
.mailster-flag-32.flag-jm{background-position: -128px -140px;}
.flag-jp{background-position: -80px -70px;}
.mailster-flag-24.flag-jp{background-position: -120px -105px;}
.mailster-flag-32.flag-jp{background-position: -160px -140px;}
.flag-je{background-position: -96px -70px;}
.mailster-flag-24.flag-je{background-position: -144px -105px;}
.mailster-flag-32.flag-je{background-position: -192px -140px;}
.flag-jo{background-position: -112px -70px;}
.mailster-flag-24.flag-jo{background-position: -168px -105px;}
.mailster-flag-32.flag-jo{background-position: -224px -140px;}
.flag-kz{background-position: -128px -70px;}
.mailster-flag-24.flag-kz{background-position: -192px -105px;}
.mailster-flag-32.flag-kz{background-position: -256px -140px;}
.flag-ke{background-position: -144px -70px;}
.mailster-flag-24.flag-ke{background-position: -216px -105px;}
.mailster-flag-32.flag-ke{background-position: -288px -140px;}
.flag-ki{background-position: -160px -70px;}
.mailster-flag-24.flag-ki{background-position: -240px -105px;}
.mailster-flag-32.flag-ki{background-position: -320px -140px;}
.flag-kp{background-position: -176px -70px;}
.mailster-flag-24.flag-kp{background-position: -264px -105px;}
.mailster-flag-32.flag-kp{background-position: -352px -140px;}
.flag-kr{background-position: -192px -70px;}
.mailster-flag-24.flag-kr{background-position: -288px -105px;}
.mailster-flag-32.flag-kr{background-position: -384px -140px;}
.flag-kw{background-position: -208px -70px;}
.mailster-flag-24.flag-kw{background-position: -312px -105px;}
.mailster-flag-32.flag-kw{background-position: -416px -140px;}
.flag-kg{background-position: 0px -80px;}
.mailster-flag-24.flag-kg{background-position: 0px -120px;}
.mailster-flag-32.flag-kg{background-position: 0px -160px;}
.flag-la{background-position: -16px -80px;}
.mailster-flag-24.flag-la{background-position: -24px -120px;}
.mailster-flag-32.flag-la{background-position: -32px -160px;}
.flag-lv{background-position: -32px -80px;}
.mailster-flag-24.flag-lv{background-position: -48px -120px;}
.mailster-flag-32.flag-lv{background-position: -64px -160px;}
.flag-lb{background-position: -48px -80px;}
.mailster-flag-24.flag-lb{background-position: -72px -120px;}
.mailster-flag-32.flag-lb{background-position: -96px -160px;}
.flag-ls{background-position: -64px -80px;}
.mailster-flag-24.flag-ls{background-position: -96px -120px;}
.mailster-flag-32.flag-ls{background-position: -128px -160px;}
.flag-lr{background-position: -80px -80px;}
.mailster-flag-24.flag-lr{background-position: -120px -120px;}
.mailster-flag-32.flag-lr{background-position: -160px -160px;}
.flag-ly{background-position: -96px -80px;}
.mailster-flag-24.flag-ly{background-position: -144px -120px;}
.mailster-flag-32.flag-ly{background-position: -192px -160px;}
.flag-li{background-position: -112px -80px;}
.mailster-flag-24.flag-li{background-position: -168px -120px;}
.mailster-flag-32.flag-li{background-position: -224px -160px;}
.flag-lt{background-position: -128px -80px;}
.mailster-flag-24.flag-lt{background-position: -192px -120px;}
.mailster-flag-32.flag-lt{background-position: -256px -160px;}
.flag-lu{background-position: -144px -80px;}
.mailster-flag-24.flag-lu{background-position: -216px -120px;}
.mailster-flag-32.flag-lu{background-position: -288px -160px;}
.flag-mo{background-position: -160px -80px;}
.mailster-flag-24.flag-mo{background-position: -240px -120px;}
.mailster-flag-32.flag-mo{background-position: -320px -160px;}
.flag-mk{background-position: -176px -80px;}
.mailster-flag-24.flag-mk{background-position: -264px -120px;}
.mailster-flag-32.flag-mk{background-position: -352px -160px;}
.flag-mg{background-position: -192px -80px;}
.mailster-flag-24.flag-mg{background-position: -288px -120px;}
.mailster-flag-32.flag-mg{background-position: -384px -160px;}
.flag-mw{background-position: -208px -80px;}
.mailster-flag-24.flag-mw{background-position: -312px -120px;}
.mailster-flag-32.flag-mw{background-position: -416px -160px;}
.flag-my{background-position: 0px -90px;}
.mailster-flag-24.flag-my{background-position: 0px -135px;}
.mailster-flag-32.flag-my{background-position: 0px -180px;}
.flag-mv{background-position: -16px -90px;}
.mailster-flag-24.flag-mv{background-position: -24px -135px;}
.mailster-flag-32.flag-mv{background-position: -32px -180px;}
.flag-ml{background-position: -32px -90px;}
.mailster-flag-24.flag-ml{background-position: -48px -135px;}
.mailster-flag-32.flag-ml{background-position: -64px -180px;}
.flag-mt{background-position: -48px -90px;}
.mailster-flag-24.flag-mt{background-position: -72px -135px;}
.mailster-flag-32.flag-mt{background-position: -96px -180px;}
.flag-mh{background-position: -64px -90px;}
.mailster-flag-24.flag-mh{background-position: -96px -135px;}
.mailster-flag-32.flag-mh{background-position: -128px -180px;}
.flag-mr{background-position: -80px -90px;}
.mailster-flag-24.flag-mr{background-position: -120px -135px;}
.mailster-flag-32.flag-mr{background-position: -160px -180px;}
.flag-mu{background-position: -96px -90px;}
.mailster-flag-24.flag-mu{background-position: -144px -135px;}
.mailster-flag-32.flag-mu{background-position: -192px -180px;}
.flag-mx{background-position: -112px -90px;}
.mailster-flag-24.flag-mx{background-position: -168px -135px;}
.mailster-flag-32.flag-mx{background-position: -224px -180px;}
.flag-fm{background-position: -128px -90px;}
.mailster-flag-24.flag-fm{background-position: -192px -135px;}
.mailster-flag-32.flag-fm{background-position: -256px -180px;}
.flag-md{background-position: -144px -90px;}
.mailster-flag-24.flag-md{background-position: -216px -135px;}
.mailster-flag-32.flag-md{background-position: -288px -180px;}
.flag-mc{background-position: -160px -90px;}
.mailster-flag-24.flag-mc{background-position: -240px -135px;}
.mailster-flag-32.flag-mc{background-position: -320px -180px;}
.flag-mn{background-position: -176px -90px;}
.mailster-flag-24.flag-mn{background-position: -264px -135px;}
.mailster-flag-32.flag-mn{background-position: -352px -180px;}
.flag-me{background-position: -192px -90px;}
.mailster-flag-24.flag-me{background-position: -288px -135px;}
.mailster-flag-32.flag-me{background-position: -384px -180px;}
.flag-ma{background-position: -208px -90px;}
.mailster-flag-24.flag-ma{background-position: -312px -135px;}
.mailster-flag-32.flag-ma{background-position: -416px -180px;}
.flag-mz{background-position: 0px -100px;}
.mailster-flag-24.flag-mz{background-position: 0px -150px;}
.mailster-flag-32.flag-mz{background-position: 0px -200px;}
.flag-mm{background-position: -16px -100px;}
.mailster-flag-24.flag-mm{background-position: -24px -150px;}
.mailster-flag-32.flag-mm{background-position: -32px -200px;}
.flag-na{background-position: -32px -100px;}
.mailster-flag-24.flag-na{background-position: -48px -150px;}
.mailster-flag-32.flag-na{background-position: -64px -200px;}
.flag-nr{background-position: -48px -100px;}
.mailster-flag-24.flag-nr{background-position: -72px -150px;}
.mailster-flag-32.flag-nr{background-position: -96px -200px;}
.flag-np{background-position: -64px -100px;}
.mailster-flag-24.flag-np{background-position: -96px -150px;}
.mailster-flag-32.flag-np{background-position: -128px -200px;}
.flag-nl{background-position: -80px -100px;}
.mailster-flag-24.flag-nl{background-position: -120px -150px;}
.mailster-flag-32.flag-nl{background-position: -160px -200px;}
.flag-nz{background-position: -96px -100px;}
.mailster-flag-24.flag-nz{background-position: -144px -150px;}
.mailster-flag-32.flag-nz{background-position: -192px -200px;}
.flag-ni{background-position: -112px -100px;}
.mailster-flag-24.flag-ni{background-position: -168px -150px;}
.mailster-flag-32.flag-ni{background-position: -224px -200px;}
.flag-ne{background-position: -128px -100px;}
.mailster-flag-24.flag-ne{background-position: -192px -150px;}
.mailster-flag-32.flag-ne{background-position: -256px -200px;}
.flag-ng{background-position: -144px -100px;}
.mailster-flag-24.flag-ng{background-position: -216px -150px;}
.mailster-flag-32.flag-ng{background-position: -288px -200px;}
.flag-nu{background-position: -160px -100px;}
.mailster-flag-24.flag-nu{background-position: -240px -150px;}
.mailster-flag-32.flag-nu{background-position: -320px -200px;}
.flag-nf{background-position: -176px -100px;}
.mailster-flag-24.flag-nf{background-position: -264px -150px;}
.mailster-flag-32.flag-nf{background-position: -352px -200px;}
.flag-no{background-position: -192px -100px;}
.mailster-flag-24.flag-no{background-position: -288px -150px;}
.mailster-flag-32.flag-no{background-position: -384px -200px;}
.flag-om{background-position: -208px -100px;}
.mailster-flag-24.flag-om{background-position: -312px -150px;}
.mailster-flag-32.flag-om{background-position: -416px -200px;}
.flag-pk{background-position: 0px -110px;}
.mailster-flag-24.flag-pk{background-position: 0px -165px;}
.mailster-flag-32.flag-pk{background-position: 0px -220px;}
.flag-pw{background-position: -16px -110px;}
.mailster-flag-24.flag-pw{background-position: -24px -165px;}
.mailster-flag-32.flag-pw{background-position: -32px -220px;}
.flag-ps{background-position: -32px -110px;}
.mailster-flag-24.flag-ps{background-position: -48px -165px;}
.mailster-flag-32.flag-ps{background-position: -64px -220px;}
.flag-pa{background-position: -48px -110px;}
.mailster-flag-24.flag-pa{background-position: -72px -165px;}
.mailster-flag-32.flag-pa{background-position: -96px -220px;}
.flag-pg{background-position: -64px -110px;}
.mailster-flag-24.flag-pg{background-position: -96px -165px;}
.mailster-flag-32.flag-pg{background-position: -128px -220px;}
.flag-py{background-position: -80px -110px;}
.mailster-flag-24.flag-py{background-position: -120px -165px;}
.mailster-flag-32.flag-py{background-position: -160px -220px;}
.flag-pe{background-position: -96px -110px;}
.mailster-flag-24.flag-pe{background-position: -144px -165px;}
.mailster-flag-32.flag-pe{background-position: -192px -220px;}
.flag-ph{background-position: -112px -110px;}
.mailster-flag-24.flag-ph{background-position: -168px -165px;}
.mailster-flag-32.flag-ph{background-position: -224px -220px;}
.flag-pl{background-position: -128px -110px;}
.mailster-flag-24.flag-pl{background-position: -192px -165px;}
.mailster-flag-32.flag-pl{background-position: -256px -220px;}
.flag-pt{background-position: -144px -110px;}
.mailster-flag-24.flag-pt{background-position: -216px -165px;}
.mailster-flag-32.flag-pt{background-position: -288px -220px;}
.flag-pr{background-position: -160px -110px;}
.mailster-flag-24.flag-pr{background-position: -240px -165px;}
.mailster-flag-32.flag-pr{background-position: -320px -220px;}
.flag-qa{background-position: -176px -110px;}
.mailster-flag-24.flag-qa{background-position: -264px -165px;}
.mailster-flag-32.flag-qa{background-position: -352px -220px;}
.flag-ro{background-position: -192px -110px;}
.mailster-flag-24.flag-ro{background-position: -288px -165px;}
.mailster-flag-32.flag-ro{background-position: -384px -220px;}
.flag-ru{background-position: -208px -110px;}
.mailster-flag-24.flag-ru{background-position: -312px -165px;}
.mailster-flag-32.flag-ru{background-position: -416px -220px;}
.flag-rw{background-position: 0px -120px;}
.mailster-flag-24.flag-rw{background-position: 0px -180px;}
.mailster-flag-32.flag-rw{background-position: 0px -240px;}
.flag-sh{background-position: -16px -120px;}
.mailster-flag-24.flag-sh{background-position: -24px -180px;}
.mailster-flag-32.flag-sh{background-position: -32px -240px;}
.flag-kn{background-position: -32px -120px;}
.mailster-flag-24.flag-kn{background-position: -48px -180px;}
.mailster-flag-32.flag-kn{background-position: -64px -240px;}
.flag-lc{background-position: -48px -120px;}
.mailster-flag-24.flag-lc{background-position: -72px -180px;}
.mailster-flag-32.flag-lc{background-position: -96px -240px;}
.flag-vc{background-position: -64px -120px;}
.mailster-flag-24.flag-vc{background-position: -96px -180px;}
.mailster-flag-32.flag-vc{background-position: -128px -240px;}
.flag-ws{background-position: -80px -120px;}
.mailster-flag-24.flag-ws{background-position: -120px -180px;}
.mailster-flag-32.flag-ws{background-position: -160px -240px;}
.flag-sm{background-position: -96px -120px;}
.mailster-flag-24.flag-sm{background-position: -144px -180px;}
.mailster-flag-32.flag-sm{background-position: -192px -240px;}
.flag-st{background-position: -112px -120px;}
.mailster-flag-24.flag-st{background-position: -168px -180px;}
.mailster-flag-32.flag-st{background-position: -224px -240px;}
.flag-sa{background-position: -128px -120px;}
.mailster-flag-24.flag-sa{background-position: -192px -180px;}
.mailster-flag-32.flag-sa{background-position: -256px -240px;}
.flag-sn{background-position: -144px -120px;}
.mailster-flag-24.flag-sn{background-position: -216px -180px;}
.mailster-flag-32.flag-sn{background-position: -288px -240px;}
.flag-rs{background-position: -160px -120px;}
.mailster-flag-24.flag-rs{background-position: -240px -180px;}
.mailster-flag-32.flag-rs{background-position: -320px -240px;}
.flag-sc{background-position: -176px -120px;}
.mailster-flag-24.flag-sc{background-position: -264px -180px;}
.mailster-flag-32.flag-sc{background-position: -352px -240px;}
.flag-sl{background-position: -192px -120px;}
.mailster-flag-24.flag-sl{background-position: -288px -180px;}
.mailster-flag-32.flag-sl{background-position: -384px -240px;}
.flag-sg{background-position: -208px -120px;}
.mailster-flag-24.flag-sg{background-position: -312px -180px;}
.mailster-flag-32.flag-sg{background-position: -416px -240px;}
.flag-sk{background-position: 0px -130px;}
.mailster-flag-24.flag-sk{background-position: 0px -195px;}
.mailster-flag-32.flag-sk{background-position: 0px -260px;}
.flag-si{background-position: -16px -130px;}
.mailster-flag-24.flag-si{background-position: -24px -195px;}
.mailster-flag-32.flag-si{background-position: -32px -260px;}
.flag-sb{background-position: -32px -130px;}
.mailster-flag-24.flag-sb{background-position: -48px -195px;}
.mailster-flag-32.flag-sb{background-position: -64px -260px;}
.flag-so{background-position: -48px -130px;}
.mailster-flag-24.flag-so{background-position: -72px -195px;}
.mailster-flag-32.flag-so{background-position: -96px -260px;}
.flag-za{background-position: -64px -130px;}
.mailster-flag-24.flag-za{background-position: -96px -195px;}
.mailster-flag-32.flag-za{background-position: -128px -260px;}
.flag-ss{background-position: -80px -130px;}
.mailster-flag-24.flag-ss{background-position: -120px -195px;}
.mailster-flag-32.flag-ss{background-position: -160px -260px;}
.flag-es{background-position: -96px -130px;}
.mailster-flag-24.flag-es{background-position: -144px -195px;}
.mailster-flag-32.flag-es{background-position: -192px -260px;}
.flag-lk{background-position: -112px -130px;}
.mailster-flag-24.flag-lk{background-position: -168px -195px;}
.mailster-flag-32.flag-lk{background-position: -224px -260px;}
.flag-sd{background-position: -128px -130px;}
.mailster-flag-24.flag-sd{background-position: -192px -195px;}
.mailster-flag-32.flag-sd{background-position: -256px -260px;}
.flag-sr{background-position: -144px -130px;}
.mailster-flag-24.flag-sr{background-position: -216px -195px;}
.mailster-flag-32.flag-sr{background-position: -288px -260px;}
.flag-sz{background-position: -160px -130px;}
.mailster-flag-24.flag-sz{background-position: -240px -195px;}
.mailster-flag-32.flag-sz{background-position: -320px -260px;}
.flag-se{background-position: -176px -130px;}
.mailster-flag-24.flag-se{background-position: -264px -195px;}
.mailster-flag-32.flag-se{background-position: -352px -260px;}
.flag-ch{background-position: -192px -130px;}
.mailster-flag-24.flag-ch{background-position: -288px -195px;}
.mailster-flag-32.flag-ch{background-position: -384px -260px;}
.flag-sy{background-position: -208px -130px;}
.mailster-flag-24.flag-sy{background-position: -312px -195px;}
.mailster-flag-32.flag-sy{background-position: -416px -260px;}
.flag-tw{background-position: 0px -140px;}
.mailster-flag-24.flag-tw{background-position: 0px -210px;}
.mailster-flag-32.flag-tw{background-position: 0px -280px;}
.flag-tj{background-position: -16px -140px;}
.mailster-flag-24.flag-tj{background-position: -24px -210px;}
.mailster-flag-32.flag-tj{background-position: -32px -280px;}
.flag-tz{background-position: -32px -140px;}
.mailster-flag-24.flag-tz{background-position: -48px -210px;}
.mailster-flag-32.flag-tz{background-position: -64px -280px;}
.flag-th{background-position: -48px -140px;}
.mailster-flag-24.flag-th{background-position: -72px -210px;}
.mailster-flag-32.flag-th{background-position: -96px -280px;}
.flag-tl{background-position: -64px -140px;}
.mailster-flag-24.flag-tl{background-position: -96px -210px;}
.mailster-flag-32.flag-tl{background-position: -128px -280px;}
.flag-tg{background-position: -80px -140px;}
.mailster-flag-24.flag-tg{background-position: -120px -210px;}
.mailster-flag-32.flag-tg{background-position: -160px -280px;}
.flag-to{background-position: -96px -140px;}
.mailster-flag-24.flag-to{background-position: -144px -210px;}
.mailster-flag-32.flag-to{background-position: -192px -280px;}
.flag-tt{background-position: -112px -140px;}
.mailster-flag-24.flag-tt{background-position: -168px -210px;}
.mailster-flag-32.flag-tt{background-position: -224px -280px;}
.flag-tn{background-position: -128px -140px;}
.mailster-flag-24.flag-tn{background-position: -192px -210px;}
.mailster-flag-32.flag-tn{background-position: -256px -280px;}
.flag-tr{background-position: -144px -140px;}
.mailster-flag-24.flag-tr{background-position: -216px -210px;}
.mailster-flag-32.flag-tr{background-position: -288px -280px;}
.flag-tm{background-position: -160px -140px;}
.mailster-flag-24.flag-tm{background-position: -240px -210px;}
.mailster-flag-32.flag-tm{background-position: -320px -280px;}
.flag-tc{background-position: -176px -140px;}
.mailster-flag-24.flag-tc{background-position: -264px -210px;}
.mailster-flag-32.flag-tc{background-position: -352px -280px;}
.flag-tv{background-position: -192px -140px;}
.mailster-flag-24.flag-tv{background-position: -288px -210px;}
.mailster-flag-32.flag-tv{background-position: -384px -280px;}
.flag-ug{background-position: -208px -140px;}
.mailster-flag-24.flag-ug{background-position: -312px -210px;}
.mailster-flag-32.flag-ug{background-position: -416px -280px;}
.flag-ua{background-position: 0px -150px;}
.mailster-flag-24.flag-ua{background-position: 0px -225px;}
.mailster-flag-32.flag-ua{background-position: 0px -300px;}
.flag-ae{background-position: -16px -150px;}
.mailster-flag-24.flag-ae{background-position: -24px -225px;}
.mailster-flag-32.flag-ae{background-position: -32px -300px;}
.flag-gb{background-position: -32px -150px;}
.mailster-flag-24.flag-gb{background-position: -48px -225px;}
.mailster-flag-32.flag-gb{background-position: -64px -300px;}
.flag-us{background-position: -48px -150px;}
.mailster-flag-24.flag-us{background-position: -72px -225px;}
.mailster-flag-32.flag-us{background-position: -96px -300px;}
.flag-uy{background-position: -64px -150px;}
.mailster-flag-24.flag-uy{background-position: -96px -225px;}
.mailster-flag-32.flag-uy{background-position: -128px -300px;}
.flag-uz{background-position: -80px -150px;}
.mailster-flag-24.flag-uz{background-position: -120px -225px;}
.mailster-flag-32.flag-uz{background-position: -160px -300px;}
.flag-vu{background-position: -96px -150px;}
.mailster-flag-24.flag-vu{background-position: -144px -225px;}
.mailster-flag-32.flag-vu{background-position: -192px -300px;}
.flag-ve{background-position: -112px -150px;}
.mailster-flag-24.flag-ve{background-position: -168px -225px;}
.mailster-flag-32.flag-ve{background-position: -224px -300px;}
.flag-vn{background-position: -128px -150px;}
.mailster-flag-24.flag-vn{background-position: -192px -225px;}
.mailster-flag-32.flag-vn{background-position: -256px -300px;}
.flag-vi{background-position: -144px -150px;}
.mailster-flag-24.flag-vi{background-position: -216px -225px;}
.mailster-flag-32.flag-vi{background-position: -288px -300px;}
.flag-eh{background-position: -160px -150px;}
.mailster-flag-24.flag-eh{background-position: -240px -225px;}
.mailster-flag-32.flag-eh{background-position: -320px -300px;}
.flag-ye{background-position: -176px -150px;}
.mailster-flag-24.flag-ye{background-position: -264px -225px;}
.mailster-flag-32.flag-ye{background-position: -352px -300px;}
.flag-zm{background-position: -192px -150px;}
.mailster-flag-24.flag-zm{background-position: -288px -225px;}
.mailster-flag-32.flag-zm{background-position: -384px -300px;}
.flag-zw{background-position: -208px -150px;}
.mailster-flag-24.flag-zw{background-position: -312px -225px;}
.mailster-flag-32.flag-zw{background-position: -416px -300px;}
