@font-face {
	font-family: 'mailster-icons';
	src: url('../font/mailster-icons.eot?v4');
	src: url('../font/mailster-icons.eot?v4#iefix') format('embedded-opentype'),
	url('../font/mailster-icons.woff2?v4') format('woff2'),
	url('../font/mailster-icons.woff?v4') format('woff'),
	url('../font/mailster-icons.ttf?v4') format('truetype'),
	url('../font/mailster-icons.svg?v4#mailster') format('svg');
	font-weight: normal;
	font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
	font-family: 'fontello';
	src: url('../font/fontello.svg?9736362#fontello') format('svg');
  }
}
*/

[class^="mailster-icon"]:before, [class*=" mailster-icon"]:before {
	font-family: 'mailster-icons' !important;
	font-style: normal;
	font-weight: normal;
	speak: none;

	display: inline-block !important;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	/* opacity: .8; */

	/* For safety - reset parent styles, that can break glyph codes*/
	font-variant: normal;
	text-transform: none;

	/* fix buttons height, for twitter bootstrap */
	line-height: 1em;

	/* Animation center compensation - margins should be symmetric */
	/* remove if not needed */
	margin-left: .2em;

	/* you can be more comfortable with increased icons size */
	/* font-size: 120%; */

	/* Uncomment for 3D effect */
	/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transition: all .1s ease-in-out;
}
.mailster-icon.mailster-dash:before{
	font-family: 'dashicons' !important;
	width: 1.05em;
}

.mailster-icon-newsletter:before { content: '\e800'; } /* '' */
.mailster-icon-queued:before { content: '\e801'; } /* '' */
.mailster-icon-undo:before { content: '\e802'; } /* '' */
.mailster-icon-pause:before { content: '\e803'; } /* '' */
.mailster-icon-finished:before { content: '\e804'; } /* '' */
.mailster-icon-redo:before { content: '\e805'; } /* '' */
.mailster-icon-preview:before { content: '\e806'; } /* '' */
.mailster-icon-prev:before { content: '\e807'; } /* '' */
.mailster-icon-next:before { content: '\e808'; } /* '' */
.mailster-icon-reload:before { content: '\e809'; } /* '' */
.mailster-icon-codeview:before { content: '\e80a'; } /* '' */
.mailster-icon-error:before { content: '\e80b'; } /* '' */
.mailster-icon-draft:before { content: '\e80c'; } /* '' */
.mailster-icon-smile:before { content: '\e80d'; } /* '' */
.mailster-icon-frown:before { content: '\e80e'; } /* '' */
.mailster-icon-progress:before { content: '\e80f'; } /* '' */
.mailster-icon-view:before { content: '\e810'; } /* '' */
.mailster-icon-desktop:before { content: '\e811'; } /* '' */
.mailster-icon-attention:before { content: '\e812'; } /* '' */
.mailster-icon-mobile:before { content: '\e813'; } /* '' */
.mailster-icon-loading:before { content: '\e814'; } /* '' */
.mailster-icon-down:before { content: '\e815'; } /* '' */
.mailster-icon-up:before { content: '\e816'; } /* '' */
.mailster-icon-duplicate:before { content: '\e817'; } /* '' */
.mailster-icon-magic:before { content: '\e818'; } /* '' */
.mailster-icon-delete:before { content: '\e819'; } /* '' */
.mailster-icon-users:before { content: '\e81c'; } /* '' */
.mailster-icon-flag:before { content: '\e81d'; } /* '' */
.mailster-icon-save:before { content: '\e81e'; } /* '' */
.mailster-icon-modules:before { content: '\e81f'; } /* '' */
.mailster-icon-modules-empty:before { content: '\e820'; } /* '' */
.mailster-icon-unopen:before { content: '\e821'; } /* '' */
.mailster-icon-open:before { content: '\e822'; } /* '' */
.mailster-icon-unsubscribe:before { content: '\e823'; } /* '' */
.mailster-icon-click:before { content: '\e824'; } /* '' */
.mailster-icon-bounce:before { content: '\e825'; } /* '' */
.mailster-icon-zoom-in:before { content: '\e826'; } /* '' */
.mailster-icon-zoom-out:before { content: '\e827'; } /* '' */
.mailster-icon-window:before { content: '\e828'; } /* '' */
.mailster-icon-plaintext:before { content: '\e829'; } /* '' */
.mailster-icon-trash:before { content: '\e82a'; } /* '' */
.mailster-icon-dfw:before { content: '\e82b'; } /* '' */
.mailster-icon-dlw:before { content: '\e82c'; } /* '' */
.mailster-icon-star:before { content: '\e82d'; } /* '' */
.mailster-icon-star-empty:before { content: '\e82e'; } /* '' */
.mailster-icon-star-half:before { content: '\e82f'; } /* '' */
.mailster-icon-tags:before { content: '\e830'; } /* '' */
.mailster-icon-download:before { content: '\e831'; } /* '' */
.mailster-icon-newsletter-outline:before { content: '\e832'; } /* '' */
.mailster-icon-lock:before { content: '\e833'; } /* '' */
.mailster-icon-notice:before { content: '\e834'; } /* '' */
.mailster-icon-link:before { content: '\e835'; } /* '' */
.mailster-icon-picture:before { content: '\e836'; } /* '' */
.mailster-icon-plus:before { content: '\e837'; } /* '' */
.mailster-icon-minus:before { content: '\e838'; } /* '' */
.mailster-icon-link-ext:before { content: '\f08e'; } /* '' */
.mailster-icon-list:before { content: '\f0ca'; } /* '' */
.mailster-icon-unlink:before { content: '\f127'; } /* '' */
.mailster-icon-anchor:before { content: '\f13d'; } /* '' */
.mailster-icon-unlock:before { content: '\f13e'; } /* '' */
.mailster-icon-support:before { content: '\f1cd'; } /* '' */
.mailster-icon-forms:before { content: '\f298'; } /* '' */
.mailster-icon-translate:before { content: '\f326'; } /* '' */
/*
   Animation example, for spinners
*/
@-moz-keyframes mailster-spin {
	0% {
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
	}

	100% {
	-moz-transform: rotate(359deg);
	-o-transform: rotate(359deg);
	-webkit-transform: rotate(359deg);
	transform: rotate(359deg);
	}
}
@-webkit-keyframes mailster-spin {
	0% {
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
	}

	100% {
	-moz-transform: rotate(359deg);
	-o-transform: rotate(359deg);
	-webkit-transform: rotate(359deg);
	transform: rotate(359deg);
	}
}
@-o-keyframes mailster-spin {
	0% {
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
	}

	100% {
	-moz-transform: rotate(359deg);
	-o-transform: rotate(359deg);
	-webkit-transform: rotate(359deg);
	transform: rotate(359deg);
	}
}
@-ms-keyframes mailster-spin {
	0% {
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
	}

	100% {
	-moz-transform: rotate(359deg);
	-o-transform: rotate(359deg);
	-webkit-transform: rotate(359deg);
	transform: rotate(359deg);
	}
}
@keyframes mailster-spin {
	0% {
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
	}

	100% {
	-moz-transform: rotate(359deg);
	-o-transform: rotate(359deg);
	-webkit-transform: rotate(359deg);
	transform: rotate(359deg);
	}
}
