.wrap h2{
	margin-bottom: 30px;
}
.wrap h2 .parent_list{
	font-size: 12px;
	text-decoration: none;;
}
.wrap h2 .parent_list a{
	text-decoration: none;;
}
.click-to-edit{
	margin: 0;
	display: inline-block;
	width: 75%;
}
.click-to-edit li{
	display: none;
}
.click-to-edit li:first-child{
	display: block;
}
.new .click-to-edit li{
	display: block;
}
.new .click-to-edit li:first-child{
	display: none;
}
.click-to-edit li li{
	display: inherit;
}
label{
	font-weight: 700;
}
.click-to-edit label{
	font-weight: normal;
}
h3 input{
	font-size: 20px;
	line-height: 1.4em;
	width: 100%;
}
#description{
	height: 80px;
	resize: none;
	resize: vertical;
}
.stats-wrap #stats {
	margin-top: 20px;
	margin-bottom: 20px;
	border: 0;
	width: 80%;
	border-collapse: collapse;
}
.stats-wrap #stats td {
	vertical-align: middle;
	border: 0;
}
.stats-wrap .big {
	font-size: 18px;
	font-weight: 100;
	_text-shadow: 1px 1px 0 rgba(255,255,255,1);
	display: inline-block;
	width: 90px;
	margin-right: 5px
}
.stats-wrap .verybold {
	line-height: 2.5em;
	font-size: 22px;
	font-weight: 700;
	_text-shadow: 1px 1px 0 rgba(255,255,255,1);
}
.activity-wrap .red{
	color: #D8605F;
}
.activity-wrap .mailster-icon-error{
	color: #D8605F;
}
.activity-wrap .mailster-icon-bounce.hard{
	text-align: center;
	border-radius: 50%;
	display: block;
	width: 18px;
	height: 18px;
	line-height: 17px;
	font-size: 11px;
	color: #fff;
	background-color: #D8605F;
}
.activity-wrap .mailster-icon-bounce.hard:before{
	margin-left: 2px;
}
.activity-wrap .bounce-message{
	cursor: help;
}
@media screen and (max-width: 782px) {
	.wrap h2{
		overflow: hidden;
		margin-bottom: 0;
	}
	.wrap span.alignright{
		display: block;
		margin: 10px 0;
	}
	.form-table th, .form-table td {
		display: table-cell;
	}
}
