.nav-tab-wrapper a:focus{
	box-shadow: none;
}
.upload-method{
	width: 47%;
	float: left;
	height: 300px;
	padding: 0;
}
.upload-method h2{
}
.upload-method-or{
	width: 6%;
	float: left;
	height: 290px;
	font-size: 23px;
	text-align: center;
	line-height: 11em;
}
.count{
	color: #999;
	font-size: 90%;
}
span.error{
	color: #f33;
}
.step1 .import-status{
	margin-top: 80px;
}
#paste-import{
	resize: none;
	font-style: italic;
	color: #ccc;
}
#paste-import.focus{
	position: absolute;
	font-style: inherit;
	color: inherit;
	left: -10px;
	margin-top: -40px;
	padding-bottom: 10px;
	z-index: 1;
}
#subscriber-table{
	width: 100%;
	overflow: auto;
}
#subscriber-table select{
	width: 150px;
}
#subscriber-table table{
	border: 0;
}
#subscriber-table table tbody td{
	max-height: 30px;
	max-width: 150px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
#wordpress-users{
	border-top: 1px solid #ccc;
	margin-top: 20px;
	padding-top: 20px;
}
#wordpress-users ul{
	float: left;
	margin-right: 10px;
}
.rtl #wordpress-users ul{
	float: right;
	margin-right: 0;
	margin-left: 10px;
}
#wordpress-user-roles{
	float: left;
	border-right: 1px solid #ccc;
	margin-right: 20px;
	width: 25%;
}
.rtl #wordpress-user-roles{
	float: right;
	margin-right: 0;
	margin-left: 20px;
	border-right: 0;
	border-left: 1px solid #ccc;
}
#wordpress-user-meta{
	float: left;
	width: 40%;
}
.rtl #wordpress-user-meta{
	float: right;
}
#signupdate{
	width: 90px;
}
.step2{
	display: none;
}
.step2 h3{
	margin-bottom: 0px;
}
.step2 .import-options{
	padding: 20px 20px 10px;
	margin-top: 6px;
	font-weight: normal;
	overflow: hidden;
}
.step2 .pending-info{
	display: none;
}
.step2 .do-import{
	font-size: 120%;
}
.submit-button-box{
	text-align: right;
}
.mailster-conditions{
	width: 720px;
}
.export-order-wrap{
	overflow: hidden;
}
.export-order-middle{
	float: left;
	overflow: hidden;
	transform: translateY(100%);
	padding: 10px;
}
.export-order-middle button{
	display: block !important;
	width: 35px;
	margin: 4px 0;
}
.export-order{
	float: left;
	overflow: auto;
	border-radius: 2px;
	border: 1px solid #DFDFDF;
	width: 200px;
	padding: 10px;
	height: 300px;
}
.export-order li{
	padding: 6px 9px;
	background: #fff;
	border-radius: 2px;
	border: 1px solid #DFDFDF;
	display: block;
	margin: 4px 1px;
	cursor: we-resize;
	cursor: hand;
	cursor: grab;
	cursor: grabbing;
	cursor: -moz-grab;
	cursor: -webkit-grab;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.dark-mode .export-order li{
	border-color: #191f25;
	background: #23282d;
}
.rtl .export-order li{
	float: right;
}
.export-order li:hover{
	border: 1px solid #ccc;
	color: #D54E21;
}
.export-order li.ui-sortable-helper{
	cursor: grabbing;
	cursor: -moz-grabbing;
	cursor: -webkit-grabbing;
	border: 1px solid #ccc;
}
.mailster-manage .stuffbox{
	padding: 20px;
	margin-top: 12px;
	font-weight: normal;
	overflow: hidden;
}
.progress{
	width: 100%;
	height: 40px;
	background: #efefef;
	overflow: hidden;
	font-size: 10px;
	position: relative;
	text-align: right;
	line-height: 20px;
	margin-top: 24px;
	border-radius: 4px;
}
.dark-mode .progress{
	background: #50626f;
}
.progress span.bar{
	display: block;
	position: absolute;
	line-height: 2.6em;
	padding: 2px 0;
	white-space: nowrap;
	top: 0;
	bottom: 0;
	left: 0;
	border-radius: 4px;
	overflow: hidden;
}
.progress span.bar{
	background: #2BB3E7;
	background: -webkit-linear-gradient(to right, #084067, #2BB3E7);
	background: linear-gradient(to right, #084067, #2BB3E7);
}
.progress.paused span.bar,
.progress.error span.bar{
	background: #D54E21;
	opacity: 0.8;
}
.progress.finished{
	display: none;
}
