table.wp-list-table{}
table tr.type-newsletter.loading{
	opacity: 0.5;
}
table tr th.manage-column{
	white-space: nowrap;
}
.nonessential{
	padding: 0;
}
.nonessential[title], .nonessential span[title]{
	cursor: help;
}
.campaign-progress{
	width: 92%;
	height: 20px;
	background: #efefef;
	overflow: hidden;
	font-size: 10px;
	position: relative;
	text-align: right;
	line-height: 20px;
	border-radius: 2px;
}
.dark-mode .campaign-progress{
	background: #50626f;
}

.campaign-progress var{
	padding-right: 2px;
	font-style: normal;
	visibility: hidden;
	position: relative;
	z-index: 2;
}
.campaign-progress:hover var{
	visibility: visible;
}
.campaign-progress span{
	display: block;
	max-width: 100%;
	position: absolute;
	line-height: 1.6em;
	padding: 2px 0;
	top: 0;
	bottom: 0;
	white-space: nowrap;
}
.campaign-progress span.bar{
	transition: width 1.25s ease;
	overflow: visible;
	border-radius: 2px;
	z-index: 1;
	overflow: hidden;
}
.timezonebased{
	vertical-align: top;
	font-size: 8px;
	font-weight: 700;
	line-height: 1em;
	cursor: help;
}
table.wp-list-table tr.status-active div.campaign-progress span.bar{
	text-shadow: none;
	background: #2BB3E7;
	background: -webkit-linear-gradient(to right, #084067, #2BB3E7);
	background: linear-gradient(to right, #084067, #2BB3E7);
}
table.wp-list-table tr.status-paused div.campaign-progress span.bar{
	background: #8a8a8a;
	background: -webkit-linear-gradient(to right, #383838, #8a8a8a);
	background: linear-gradient(to right, #383838, #8a8a8a);
}
table.wp-list-table div.campaign-progress span.bar span{
	color: #fff !important;
}
table.wp-list-table tr .column-status.cron-issue div.campaign-progress span.bar{
	background: #e3eaed;
	opacity: 0.8;
}
table.wp-list-table tr.status-finished td, table.wp-list-table tr.status-finished th{
}
table.wp-list-table tr.status-finished:hover td, table.wp-list-table tr.status-finished:hover th{
}
table.wp-list-table .column-total, table.wp-list-table .column-open, table.wp-list-table .column-click, table.wp-list-table .column-unsubs, table.wp-list-table .column-bounces{
	width: 10%;
	min-width: 200px;
	text-align: right;
	text-overflow: ellipsis;
	overflow: hidden;
}

table.wp-list-table .column-title{
	width: 200px;
}
table.wp-list-table .column-status{
	width: 20%;
	min-width: 200px;
}
table.wp-list-table .column-status .campaign-status{
	color: #D54E21;
	font-size: 12px;
}
table.wp-list-table .column-total a, table.wp-list-table .column-open a, table.wp-list-table .column-click a, table.wp-list-table .column-unsubs a, table.wp-list-table .column-bounces a{
	text-overflow: ellipsis;
	text-align: right;
}
.campaign-conditions{
	line-height: 1.4em !important;
	color: #999;
	font-size: 12px;
}
.campaign-conditions a{
	color: inherit;
}
.campaign-conditions.inactive{
	line-height: 1.4em !important;
	color: #aaa;
	font-style: italic;
}
.mailster-icon{
	background-position: 999px 999px;
	font-size: 120%;
	text-indent: -2px;
	padding: 0px;
	width: 16px;
	height: 16px;
	display: inline-block;
	background-repeat: no-repeat;
}
.mailster-icon:before{}
.mailster-icon.draft:before{content: '\e80c';}
.mailster-icon.paused:before{content: '\e803';}
.mailster-icon.no-receiver:before{content: '\e81c';}
.mailster-icon.queued:before{content: '\e801';}
.mailster-icon.progressing:before{content: '\e80f';}
.column-status.cron-issue .mailster-icon.queued:before{content: '\e812';color: #D54E21}
.column-status.cron-issue .mailster-icon.progressing:before{content: '\e812';color: #D54E21}
.mailster-icon.finished:before{content: '\e804'; color: #3AB61B}
.mailster-icon.active:before{content: '\e81d'; color: #3AB61B}
.mailster-icon.inactive:before{content: '\e81d'; color: #D54E21}
.mailster-icon.warning:before{content: '\e812'; color: #ffb900;}

.mailster-condition-render{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: smaller;
}
.mailster-condition-render span.mailster-condition-type {
	float: left;
	padding-right: 4px;
}
.rtl .mailster-condition-render span.mailster-condition-type {
	float: right;
	padding-right: 0;
	padding-left: 4px;
}
@media screen and (max-width: 782px){

table.wp-list-table .column-total, table.wp-list-table .column-open, table.wp-list-table .column-click, table.wp-list-table .column-unsubs, table.wp-list-table .column-bounces{
	width: 10%;
	min-width: auto;
	text-align: left;
}
table.wp-list-table td br{
	display: none;
}
table.wp-list-table td.column-date br{
	display: inherit;
}
table.wp-list-table td span{
	padding: 0 1px;
}
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 3/2),
	only screen and (min--moz-device-pixel-ratio: 1.5),
	only screen and (min-device-pixel-ratio: 1.5) {

		.mailster-icon{
			-webkit-background-size: 16px 16px;
			-moz-background-size: 16px 16px;
			background-size: 16px 16px;
		}

}
