.register_form_wrap{
	position: relative;
	overflow: hidden;
	min-height: 230px;

}
.register_form_wrap form{
	padding: 10px 0 0 0;
	width: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	transition: opacity .25s ease-in-out;
	opacity: 1;
	z-index: 2;
	display: none;
	text-align: center;
}
.register_form_wrap form.is-hidden{
	z-index: 1;
	opacity: 0;
}
.register_form_wrap.step-1 form.register_form, .register_form_wrap.step-2 form.register_form_2, .register_form_wrap.step-3 form.registration_complete{
	display: block;
}
.register_form_wrap input[type="text"], .register_form_wrap input[type="email"], .register_form_wrap input[type="submit"]{
	width: 100%;
	font-size: 20px;
	padding: 11px 12px 12px;
	margin-bottom: 10px;
	vertical-align: bottom;
}
.register_form_wrap .howto{
	width: 80%;
	margin: 0.6em auto 0;
	line-height: 1.4em;
}
.register_form_wrap .howto.tos-field{
	margin: 0.1em auto 1em;
	width: 100%;
}
.register_form_wrap .registration_complete{
	top: 20%;
}
.register_form_wrap input.register-form-purchasecode{
	text-align: center;
}
.register_form_wrap input.register-form-purchasecode:: -webkit-input-placeholder { /* WebKit, Blink, Edge */
	color: #ccc;
}
.register_form_wrap input.register-form-purchasecode: -moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color: #ccc;
	opacity: 1;
}
.register_form_wrap input.register-form-purchasecode:: -moz-placeholder { /* Mozilla Firefox 19+ */
	color: #ccc;
	opacity: 1;
}
.register_form_wrap input.register-form-purchasecode: -ms-input-placeholder { /* Internet Explorer 10-11 */
	color: #ccc;
}
.register_form_wrap .register-form-info{
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	top: 50%;
	width: 100%;
	height: 100%;
	position: absolute;
	transform: translateY(-50%);
	z-index: -1;
	background-repeat: no-repeat;
	background-position: 50% 35%;
	background-size: 20px 20px;
	background-image: url('../img/loading.gif');
	background-color: rgba(255,255,255,0.9);
	font-size: 21px;
	transition: opacity .25s ease-in-out;
	opacity: 0;
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),only screen and (-o-min-device-pixel-ratio: 32),only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (min-device-pixel-ratio: 1.5) {
	.register_form_wrap .register-form-info {
		background-image: url(../img/loading_2x.gif);
	}
}
.register_form_wrap.loading .register-form-info{
	z-index: 1000;
	opacity: 1;
}
.register_form_wrap form.register_form_2{
	top: -14px;
}
.register_form_wrap form.has-error input[type="text"], .register_form_wrap form.has-error input[type="email"]{
	border-color: #F26B6B;
	box-shadow: inset 0px 0px 15px rgba(242, 107, 107, .3);
}
.register_form_wrap form .error-msg{
	color: #F26B6B;
	margin: 0.3em 0;
}
.register_form_wrap.loading .register-form-info span{
	display: none;
}
.register_form_wrap.loading.step-1 .step-2{
	display: none;
}
.register_form_wrap.loading.step-2 .step-1{
	display: none;
}
.register_form_wrap.loading form{
	-webkit-filter: blur(2px);
}
@-moz-keyframes
dothabottomcheck {  0% {
	height: 0;
}
	100% {
	height: 50px;
}
}
@-webkit-keyframes
dothabottomcheck {  0% {
	height: 0;
}
	100% {
	height: 50px;
}
}
@keyframes
dothabottomcheck {  0% {
	height: 0;
}
	100% {
	height: 50px;
}
}
@keyframes
dothatopcheck {  0% {
	height: 0;
}
	50% {
	height: 0;
}
	100% {
	height: 120px;
}
}
@-webkit-keyframes
dothatopcheck {  0% {
	height: 0;
}
	50% {
	height: 0;
}
	100% {
	height: 120px;
}
}
@-moz-keyframes
dothatopcheck {  0% {
	height: 0;
}
	50% {
	height: 0;
}
	100% {
	height: 120px;
}
}
.register_form_wrap .registration_complete div {
	position: relative;
	text-align: center;
	font-size: 20px;
	cursor: pointer;
	margin: 0 auto;
}
.register_form_wrap .registration_complete div.registration_complete_text {

}
.register_form_wrap .registration_complete div.registration_complete_check {
	height: 80px;
	width: 100px;
}
.register_form_wrap .registration_complete div.registration_complete_check::before,
.register_form_wrap .registration_complete div.registration_complete_check::after {
	box-sizing: border-box;
	position: absolute;
	height: 0;
	width: 20px;
	background-color: #5BCD6A;
	display: inline-block;
	-moz-transform-origin: left top;
	-ms-transform-origin: left top;
	-o-transform-origin: left top;
	-webkit-transform-origin: left top;
	transform-origin: left top;
	border-radius: 4px;
	content: ' ';
	transition: opacity ease .5;
}
.register_form_wrap .registration_complete div.registration_complete_check::before {
	top: 72px;
	left: 41px;
	max-height: 85px;
	-moz-transform: rotate(-135deg);
	-ms-transform: rotate(-135deg);
	-o-transform: rotate(-135deg);
	-webkit-transform: rotate(-135deg);
	transform: rotate(-135deg);
}
.register_form_wrap .registration_complete div.registration_complete_check::after {
	top: 37px;
	left: 5px;
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.register_form_wrap .registration_complete div.registration_complete_check{ border-color: #5BCD6A; }
.register_form_wrap .registration_complete div.registration_complete_check::after {
	height: 50px;
	-moz-animation: dothabottomcheck 0.2s ease 0s forwards;
	-o-animation: dothabottomcheck 0.2s ease 0s forwards;
	-webkit-animation: dothabottomcheck 0.2s ease 0s forwards;
	animation: dothabottomcheck 0.2s ease 0s forwards;
}
.register_form_wrap .registration_complete div.registration_complete_check::before {
	height: 120px;
	-moz-animation: dothatopcheck 0.4s ease 0s forwards;
	-o-animation: dothatopcheck 0.4s ease 0s forwards;
	-webkit-animation: dothatopcheck 0.4s ease 0s forwards;
	animation: dothatopcheck 0.4s ease 0s forwards;
}
