.notice, .error, .update-nag, .updated{
	display: none !important;
}
#adminmenu #menu-posts-newsletter .wp-first-item{
	display: block;
}
#mailster-setup {
	position: relative;
	margin: 25px 40px 0 20px;
	max-width: 1050px;
	font-size: 15px;
}
#mailster-setup p{
	line-height: 1.5;
	font-size: 14px;
}
#mailster-setup dl{
	max-width: 700px;
	margin-top: 14px;
	margin-bottom: 20px;
	line-height: 1.5em;
}
#mailster-setup dl dt{
	font-weight: 700;
	margin-left: 15px;
	margin-top: 8px;
	margin-bottom: 4px;
}
#mailster-setup dl dd{
	margin-left: 15px;
	color: #aaa;
}
#mailster-setup .two-col .col{
	width: 50%;
	float: left;
}
#mailster-setup .hide-in-wizard{
	display: none;
}
#mailster-setup .mailster-setup-steps-nav{
	list-style: none;
	margin: 0;
	margin-top: 30px;
}
#mailster-setup .mailster-setup-steps-nav li{
	text-align: center;
	float: left;
}
.rtl #mailster-setup .mailster-setup-steps-nav li{
	float: right;
}
#mailster-setup .mailster-setup-steps-nav li.current:after{
	background: #2bb3e7;
}
#mailster-setup .mailster-setup-steps-nav li.done:after{
	background: #2bb3e7;
}
#mailster-setup .mailster-setup-steps-nav li a:focus{
	box-shadow: none;
}
#mailster-setup .mailster-setup-steps-nav li a{
	display: block;
	width: 140px;
	text-decoration: none;
	color: #ddd;
	outline: none;
	white-space: nowrap;
	text-align: center;
	text-overflow: ellipsis;
	overflow: hidden;
	transition: color 0.25s ease-in-out;
}
#mailster-setup .mailster-setup-steps-nav li a:after{
	content: '';
	display: block;
	background: #ddd;
	width: 0%;
	height: 5px;
	margin-top: 5px;
	transition: all 0.25s ease-in-out;
}
#mailster-setup .mailster-setup-steps-nav li a.prev{
	color: #444;
}
#mailster-setup .mailster-setup-steps-nav li a.prev:after{
	width: 100%;
	background: #444;
}
#mailster-setup .mailster-setup-steps-nav li a.current{
	color: #2bb3e7;
}
#mailster-setup .mailster-setup-steps-nav li a.current:after{
	width: 100%;
	background: #2bb3e7;
}
#mailster-setup .mailster-setup-steps{
	box-shadow: 0 1px 3px rgba(0,0,0,.13);
	background: #fff;
	overflow: hidden;
	zoom: 1;
	clear: both;
}
#mailster-setup .mailster-setup-steps p{
	max-width: 680px;
}
#mailster-setup .mailster-setup-step{
	display: none;
}
#mailster-setup .mailster-setup-step:first-child{
	display: block;
}
#mailster-setup .mailster-setup-steps .spinner{
	float: left;
}
.rtl #mailster-setup .mailster-setup-steps .spinner{
	float: right;
}
#mailster-setup .status{
	font-size: 12px;
	font-style: italic;
	line-height: 33px;
}
#mailster-setup .mailster-setup-step h2{
	margin-top: 24px;
	padding: 0 24px;
	margin: 40px 0 .6em;
	font-size: 2.7em;
	line-height: 1.3;
	font-weight: 300;
}
#mailster-setup .mailster-setup-step-body{
	padding: 0 24px 24px;
}
#mailster-setup .mailster-setup-step-buttons{
	text-align: right;
	padding: 14px 24px;
	box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
}
.rtl #mailster-setup .mailster-setup-step-buttons{
	text-align: left;
}
#mailster-setup .button.next-step:active{
	vertical-align: inherit;
}
#homepage_title, #purchasecode{
	padding: 3px 8px;
	font-size: 1.7em;
	line-height: 100%;
	height: 1.7em;
	width: 100%;
	outline: none;
	margin: 0 0 3px;
	background-color: #fff;
}
#mailster-setup .edit-slug-area{
	display: none;
}
#mailster-setup .mailster-setup-step .nav-tab {
	font-size: inherit;
}
#mailster-setup .deliverytab{
	border: 1px solid #ccc;
	padding: 15px;
	display: none;
	margin-top: -1px;
}
#mailster-setup .wp-plugin{
	margin-bottom: 20px;
}
#mailster-setup .wp-plugin a{
	display: block;
	position: relative;
}
#mailster-setup .wp-plugin span{
	font-family: "Open Sans", sans-serif;
	line-height: 1.4em;
	position: absolute;
	font-size: 30px;
	max-width: 682px;
	position: absolute;
	left: 30px;
	bottom: 20px;
	padding: 5px 15px;
	font-weight: bold;
	margin-bottom: 4px;
	color: #fff;
	background: rgba( 30, 30, 30, 0.9 );
	text-shadow: 0 1px 3px rgba( 0, 0, 0, 0.4 );
	box-shadow: 0 0 30px rgba( 255, 255, 255, 0.1 );
	border-radius: 8px;
}
#mailster-setup #load_location_db{
	display: none;
}
#mailster-setup .register_form_wrap{
	margin: 0 auto;
	width: 70%;
	min-height: 260px;
}
#mailster-setup .register_form_wrap .howto{
	font-size: 14px;
}

#mailster-setup .twitter-follow-button, #mailster-setup .fb_iframe_widget{
	vertical-align: bottom;
}
