.preview a{
	display: block;
	overflow: hidden;
}
.rtl .preview a{
	margin: 0 0 10px 10px;
}
.preview .caption{
	position: absolute;
	background: #333;
	color: #ffffff;
	bottom: 0;
	right: 0;
	left: 0;
	padding: 5px 7px;
	display: none;
}
.preview a.remove-file{
	position: absolute;
	background: #333;
	color: #ffffff;
	top: 0;
	right: 0;
	padding: 5px 7px;
	display: none;
	text-align: center;
}
.preview a.remove-file{
	position: absolute;
	top: 0;
	right: 0;
	border: 0;
	cursor: pointer;
}
.current-template:hover .caption, .current-template:hover a.remove-file {
	display: block;
}
.preview a.remove-file:hover{
	color: #21759B;
}
#available-templates{
	margin-right: 0;
}
h3 .version {
	color: #888;
	font-size: 0.8em;
}
h3 .version .installed-version{
	font-size: 0.8em;
	font-style: italic;
	display: none;
}
.update h3 .version .installed-version{
	display: inline;
}
h3 .update_available {
	font-size: 12px;
	padding: 1px 4px;
	border-radius: 3px;
	float: right;
	font-weight: normal;
}
#templateeditor{
	display: block;
	display: none;
	border: 1px solid #DEDEDB;
	top: -21px;
	padding: 10px;
	background: #fff;
	clear: both;
	position: relative;
	z-index: 1;
	width: 96%;
}
.dark-mode #templateeditor{
	border: 1px solid #191f25;
	background-color: #32373c;
}
#templateeditor .inner {
	padding: 5px;
	overflow: hidden;
}
#templateeditor.loading .inner{
	opacity: 0.3;
}
#templateeditor .template-file-selector{
	float: left;
	margin: 18px 0 18px 10px;
	font-weight: bold;
}
#templateeditor a {
	text-decoration: none;
}
#templateeditor a.remove-file {
	color: red;
	cursor: pointer;
	font-size: 15px;
	bottom: 18px;
	left: 18px;
	padding: 2px 0px 2px 2px;
	opacity: 0.5;
}
#templateeditor a.remove-file:before{content: '\e82a';}
#templateeditor a.remove-file:hover {
	opacity: 1;
}
#templateeditor textarea.editor{
	width: 100%;
	height: 570px;
	font-family: "Courier New", Courier, monospace;
	background-image: url(../img/pre_bg.png);
	background-attachment: scroll;
	overflow: auto;
	line-height: 19px;
	padding: 0;
	margin: 0;
	resize: none;
	outline: none;
}
#templateeditor .CodeMirror{
	height: 600px;
	border: 1px solid #ccc;
}
#templateeditor .CodeMirror-scroll {
	overflow: auto;
	overflow-x: auto;
	overflow-y: auto;
}
#templateeditor .template-ajax-loading{
	float: left;
	display: block;
	margin-right: 4px;
	visibility: visible;
}
button.button-primary.duplicate{
	margin: 20px;
	display: inline-block;
}
#templateeditor .edit-buttons{
	float: right;
	margin: 20px;
}
.rtl #templateeditor .edit-buttons{
	float: left;
}
#templateeditor .edit-buttons .message{
	padding-right: 5px;
	color: #f33;
}
.mailster-box{
	float: left;
	width: 338px;
	height: 460px;
	margin-right: 20px;
	margin-bottom: 20px;
	border: 1px solid #DEDEDB;
	background-color: #f7f7f7;
	position: relative;
	overflow: hidden;
	transition: border-color .25s ease-in-out, background-color .25s ease-in-out;
	z-index: 2;
}
.dark-mode .mailster-box{
	border: 1px solid #191f25;
	background-color: #32373c;
}
@media only screen and (max-width: 782px){
	.mailster-box{
		width: 100%;
	}
}
.rtl .mailster-box{
	float: right;
	margin-right: 0px;
	margin-left: 20px;
}
.mailster-box .loader{
	display: none;
	height: 100%;
	width: 100%;
	top: 0;
	position: absolute;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 20px 20px;
	background-image: url('../img/loading.gif');
	background-color: rgba(255,255,255,0.5);
}
@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {
	.mailster-box .loader{
		background-image: url('../img/loading_2x.gif');
	}
}
.mailster-box.loading .loader{
	display: block;
}
.mailster-box h3{
	margin-bottom: 2px;
	white-space: nowrap;
	text-overflow: ellipsis;
	max-width: 100%;
	overflow: hidden;
}
.mailster-box .screenshot{
	display: block;
	margin: 19px;
	position: relative;
	height: 225px;
	background-size: 100%;
	background-repeat: no-repeat;
	overflow: hidden;
}
.mailster-box .screenshot a {
	position: absolute;
	top: 60%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	-moztransform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	opacity: 0;
	background: #23282d;
	background: rgba(0,0,0,0.7);
	color: #fff;
	text-shadow: 0 1px 0 rgba(0,0,0,0.6);
	-webkit-font-smoothing: antialiased;
	font-weight: 600;
	padding: 10px 12px;
	text-align: center;
	border-radius: 3px;
	transition: opacity 0.1s ease-in-out;
	white-space: nowrap;
	text-decoration: none;
}
.mailster-box .screenshot a.thickbox-preview{
	top: 40%;
}
.mailster-box .screenshot:hover a {
	opacity: 1;
}
.mailster-box .screenshot:hover img {
	opacity: 0.5;
}
.mailster-box .screenshot img{
	display: block;
	width: 100%;
	height: auto;
}
.mailster-box .meta{
	display: block;
	margin: 0 19px;
}
.mailster-box .description{
	color: #666;
	font-style: italic;
	margin: 0 19px;
	max-height: 100px;
	overflow: auto;
	transition: max-height .25s ease-in-out;
}
.add-license .description{
	max-height: 16px;
}
.mailster-box .action-links{
	position: absolute;
	left: 0px;
	bottom: 0px;
	right: 0px;
	padding: 14px 20px 9px;
	background: #fff;
	background: rgba(255,255,255,0.65);
	box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
}
.dark-mode .mailster-box .action-links{
	background: #191f25;
}
.mailster-box .action-links ul li{
	float: left;
	margin-right: 10px;
}
.mailster-box .action-links ul li.alignright{
	float: right;
	margin-right: 0px;
}
.mailster-box .action-links a{
}
.mailster-box .action-links .delete-theme{
	float: right;
}
.mailster-box .action-links a.deletion{
	color: #A00;
	text-decoration: none;
	line-height: 2em;
}
.mailster-box .action-links a.deletion:hover{
	color: #F00;
}
.mailster-box.is-default{
	background-color: #fff;
}
.dark-mode .mailster-box.is-default{
	background-color: #50626f;
}
.mailster-box .action-links a.purchase{
	float: right;
}
.mailster-box:hover{
	background-color: #fff;
	border-color: #5b9dd9;
	box-shadow: 0 0 2px rgba( 30, 140, 190, 0.8 );
}
.dark-mode .mailster-box:hover{
	border: 1px solid #191f25;
	background-color: #50626f;
}
.mailster-box.is-free:after, .mailster-box.is-default:after, .mailster-box.is-feature:after, .mailster-box.is-new:after, .mailster-box.edit:after, .mailster-box.update:after{
	position: absolute;
	top: 12px;
	right: -31px;
	content: 'free';
	padding: 4px 44px;
	background-color: #5AA6CC;
	color: #fff;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.mailster-box.is-feature:after{
	top: 17px;
	right: -41px;
	content: 'featured';
	background-color: #F26B6B;
}
.mailster-box.is-default:after{
	right: -40px;
	background-color: #5BCD6A;
	content: 'default';
}
.mailster-box.is-default{
	border-color: #5BCD6A;
}
.mailster-box.is-new:after{
	right: -34px;
	background-color: #F26B6B;
	content: 'fresh';
}
.mailster-box.is-unsupported > *{
	opacity: 0.2;
}
.mailster-box.is-unsupported:before{
	content: attr(data-support);
	display: block;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
	color: #444;
	z-index: 100;
	background: none;
	font-size: 20px;
	line-height: 1.2em;
	width: 90%;
}

.mailster-box.edit:after{
	content: 'edit';
}
.mailster-box.update:after{
	background-color: #F26B6B;
	right: -40px;
	content: 'update';
}
.mailster-box.update{
	border-color: #F26B6B;
}
.mailster-box.edit{
	border: 1px solid #d1d1d1;
	background-color: #fff;
	border-bottom: 1px solid #fff;
}
.mailster-box a.edit.disabled{
	color: #ccc;
	opacity: 0.8;
}
.upload-field{
	margin-top: 20px;
	display: none;
}
.upload-field .uploadinfo{
	color: #a00;
	font-size: 12px;
}
.upload-field .drag-drop #drag-drop-area{
	height: 210px;
}
.upload-field .drag-drop .drag-drop-inside{
	margin-top: 40px;
	width: 80%;
}
@media only screen and (max-width: 782px){
	.more-templates-field{
		height: 80px;
	}
}
.more-templates-field div{
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	-moztransform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}
.rtl .more-templates-field{
	float: right;
	margin-right: 0px;
	margin-left: 20px;
}
.update-badge{
	background: #464646;
	border-radius: 50%;
	position: absolute;
	right: 5px;
	top: 4px;
	padding: 3px 5px;
	text-align: center;
	color: #fff;
	font-size: 9px;
	font-weight: 700;
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.5);
}
.affiliate-note{
	color: #aaa;
	font-style: italic;
	font-size: 12px;
}
#thickboxbox{
	display: none;
}
.thickbox-filelist{
	width: 30%;
	float: left;
	height: 670px;
	overflow: auto;
	position: absolute;
	top: 17px;
}
.thickbox-filelist li{
	width: 95%;
	list-style-type: none;
	position: relative;
	display: block;
}
.thickbox-filelist li a.thickbox-file{
	display: block;
	height: 225px;
	background-size: 100%;
	background-repeat: no-repeat;
	max-width: 100%;
}
.thickbox-filelist li a.thickbox-remove-file{
	color: red;
	text-decoration: none;
	position: absolute;
	right: 3px;
	top: 3px;
	background: #fff;
	border-radius: 50%;
	padding: 2px;
	display: none;
}
.thickbox-filelist li:hover a.thickbox-remove-file{
	display: block;
}
.thickbox-filelist li a.thickbox-remove-file:before{
	content: '\e82a';
}
.thickbox-filelist li span{
	position: absolute;
	background: #333;
	color: #ffffff;
	bottom: 0;
	right: 0;
	left: 0;
	padding: 5px 7px;
}
.thickbox-iframe{
	width: 70%;
	height: 670px;
	float: right;
	min-height: 99%;
}
.rtl .thickbox-iframe{
	float: left;
}
#TB_ajaxContent > div{
	position: relative;
}
#TB_ajaxContent{
	min-width: 920px;
	min-height: 94%;

}
